<!DOCTYPE html>


<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog_cn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog_cn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog_cn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog_cn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog_cn/css/main.css">


<link rel="stylesheet" href="/blog_cn/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog_cn/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog_cn/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiajunfanthu.github.io","root":"/blog_cn/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这边文章中我们给出期末复习第八章的内容，主要就是泊松过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松过程">
<meta property="og:url" content="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="范嘉骏的博客">
<meta property="og:description" content="这边文章中我们给出期末复习第八章的内容，主要就是泊松过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225143651138.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225150417017.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225174714974.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225175047279.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211226235355718.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227000021359.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227002548610.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227174333756.png">
<meta property="article:published_time" content="2022-01-11T06:08:27.000Z">
<meta property="article:modified_time" content="2022-01-11T07:42:31.954Z">
<meta property="article:author" content="范嘉骏">
<meta property="article:tag" content="清华课程">
<meta property="article:tag" content="随机过程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225143651138.png">

<link rel="canonical" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>泊松过程 | 范嘉骏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog_cn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">范嘉骏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog_cn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog_cn/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog_cn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog_cn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog_cn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog_cn/images/avatar.jpg">
      <meta itemprop="name" content="范嘉骏">
      <meta itemprop="description" content="Nothing is impossible unless you give up early!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范嘉骏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泊松过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-11 14:08:27 / 修改时间：15:42:31" itemprop="dateCreated datePublished" datetime="2022-01-11T14:08:27+08:00">2022-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">清华课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">随机随机过程</span></a>
                </span>
            </span>

          
            <span id="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="泊松过程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这边文章中我们给出期末复习第八章的内容，主要就是泊松过程。 <a id="more"></a></p>
<h1 id="常见分布">常见分布</h1>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 45%">
<col style="width: 45%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">分布</th>
<th style="text-align: center;">定义公式</th>
<th style="text-align: center;">参数解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">泊松分布</td>
<td style="text-align: center;"><span class="math inline">\(f_{N}(x)=\frac{\lambda^k}{k!}\exp(-\lambda)\)</span></td>
<td style="text-align: center;">其中<span class="math inline">\(\lambda\)</span>是参数，可以看出是瞬时泊松强度，简单来说就是事件发生时候的瞬间强度</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\Gamma\)</span>分布</td>
<td style="text-align: center;"><span class="math inline">\(f_{S}(x)=\lambda e^{-\lambda x} \frac{(\lambda x)^{r-1}}{(r-1) !}\)</span></td>
<td style="text-align: center;">泊松分布发生的事件发生的时间点<span class="math inline">\(S_n\)</span>的分布就是<span class="math inline">\(\Gamma\)</span>分布</td>
</tr>
<tr class="odd">
<td style="text-align: center;">指数分布</td>
<td style="text-align: center;"><span class="math inline">\(f_{T}(x)=\lambda\exp(-\lambda x)I_{x\ge0}\)</span></td>
<td style="text-align: center;">泊松分布事件发生的时间间隔<span class="math inline">\(T_n\)</span>的分布就是指数分布</td>
</tr>
</tbody>
</table>
<p>简单来说<span class="math inline">\(S_n=\sum_{i=1}^{n}T_i\)</span>而且<span class="math inline">\(P(N(t)\le n)=P(S(n)\ge t)\)</span> 注意泊松分布是时间连续的但是状态离散的，伽马分布是时间连续，状态也是连续的。</p>
<h1 id="常见概念">常见概念</h1>
<table style="width:100%;">
<colgroup>
<col style="width: 19%">
<col style="width: 40%">
<col style="width: 40%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">基本概念</th>
<th style="text-align: center;">公式</th>
<th style="text-align: center;">注意事项</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">事件发生的次数</td>
<td style="text-align: center;"><span class="math inline">\(N(t)=n\)</span>表示<span class="math inline">\([0,t]\)</span>内发生的事件的次数</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">事件发生的间隔</td>
<td style="text-align: center;"><span class="math inline">\(T_n=\{s-t|N(s)=n,N(t)=n-1\}\)</span>表示第n-1个事件和第n个事件发生的时间差</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">事件发生的时间点</td>
<td style="text-align: center;"><span class="math inline">\(S_n=\sum_{i=1}^{n}T_i\)</span> 表示第n个事件发生的时间点，如果齐次的话和起始时间无关</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">泊松过程</td>
<td style="text-align: center;"><span class="math inline">\(P\{N(t_0+t)-N(t_0)=k\}=\frac{(\lambda t)^k}{k!}\exp(-\lambda t)\)</span></td>
<td style="text-align: center;">简单来说就是在时间t内发生n次事件的概率服从泊松分布，而且这个和起始的时间点<span class="math inline">\(t_0\)</span>无关，参数<span class="math inline">\(\lambda(t)=\lambda\)</span>就是单位时间内时间发生的平均次数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">状态转移矩阵</td>
<td style="text-align: center;"><span class="math inline">\(P(t)={p_{ij}(t)}\)</span></td>
<td style="text-align: center;">这个是齐次的情况，非齐次一般不考虑，齐次就是状态转移矩阵仅仅受转移时间差的影响</td>
</tr>
<tr class="even">
<td style="text-align: center;">Q矩阵（微分矩阵；转移率矩阵）</td>
<td style="text-align: center;"><span class="math inline">\(Q=lim_{t-&gt;0}\frac{P(\Delta t)-I}{\Delta t}\)</span></td>
<td style="text-align: center;">齐次时Q与时间无关；其实Q就是连续情况下的一步转移矩阵</td>
</tr>
<tr class="odd">
<td style="text-align: center;">后退方程</td>
<td style="text-align: center;"><span class="math inline">\(\frac{dP(t)}{dt}=QP(t)\)</span></td>
<td style="text-align: center;">需要注意使用条件</td>
</tr>
<tr class="even">
<td style="text-align: center;">前进方程</td>
<td style="text-align: center;"><span class="math inline">\(\frac{dP(t)}{dt}=P(t)Q\)</span></td>
<td style="text-align: center;">需要注意使用条件</td>
</tr>
<tr class="odd">
<td style="text-align: center;">转移概率的极限行为</td>
<td style="text-align: center;"><span class="math inline">\(\lim_{t-&gt;\infty}P(t)\)</span></td>
<td style="text-align: center;">简单来说就是转移矩阵的极限是否存在</td>
</tr>
<tr class="even">
<td style="text-align: center;">瞬时分布的极限（稳态）</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">CK方程</td>
<td style="text-align: center;"><span class="math inline">\(p_{ij}^{s+t}=\sum_{k}p_{ik}^{s}p_{kj}^{t}\)</span></td>
<td style="text-align: center;">更简洁的表达形式是<span class="math inline">\(P(s+t)=P(s)P(t)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">特征函数</td>
<td style="text-align: center;"><span class="math inline">\(\Phi_{\xi}(w)=E[\exp(jw\xi)]\)</span></td>
<td style="text-align: center;">注意特征函数通过<strong>傅里叶正变换</strong>得到概率密度函数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">独立随机变量之和的分布</td>
<td style="text-align: center;"><span class="math inline">\(\Phi_{\eta}=E[\exp(\sum_i^njw\xi_i)]=\Pi_i^nE[\exp(jw\xi_i)]\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\eta=\sum_i^n\xi_i\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">随机变量的期望</td>
<td style="text-align: center;"><span class="math inline">\(\Phi^{(1)}|_{w=0}=jE[x]\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">随机变量的方差</td>
<td style="text-align: center;"><span class="math inline">\(\Phi^{(2)}|_{w=0}=-E[x^2]\)</span></td>
<td style="text-align: center;"><span class="math inline">\(D(x)=E(x^2)-E^2(x)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">顺序统计量</td>
<td style="text-align: center;">将随机随机变量按照顺序排序后的联合分布</td>
<td style="text-align: center;">按照顺序排序后重新取值，肯定和排序前有区别。比如原来是<span class="math inline">\(x_1=1\)</span>但是现在可能是<span class="math inline">\(x_n=1\)</span>。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">到达时间的条件分布</td>
<td style="text-align: center;"><span class="math inline">\(f(x1,...,xn)=\frac{n!}{t^n}\)</span></td>
<td style="text-align: center;">已知[0,t]时时间发生的数量为n，那么这n个事件发生的时间点分布。类似均匀分布</td>
</tr>
<tr class="even">
<td style="text-align: center;">第n个事件达到时间的条件分布</td>
<td style="text-align: center;"><span class="math inline">\(f(S_n|N(t)=n)=(\frac{s}{t})^n\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">非齐次泊松</td>
<td style="text-align: center;"><span class="math inline">\(P\{N(t_0+t)-N(t_0)=n\}=\frac{(\int_{t}^{t+t_0} \lambda(t) dt )^k}{k!}\exp[-\int_{t}^{t+t_0} \lambda(t) dt]\)</span></td>
<td style="text-align: center;">所谓的非齐次泊松就是事件发生的速度<span class="math inline">\(E[N(t)]=m(t)=\int\lambda(t)dt\)</span>不再是一个常数而是一个函数<span class="math inline">\(m(t)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">保守Q矩阵</td>
<td style="text-align: center;"><span class="math inline">\(\forall i \in I, \sum_{j \neq i} q_{i j}=-q_{i i}&lt;\infty\)</span></td>
<td style="text-align: center;">有限状态集中Q必保守；对角线元素非正；非对角线元素非负；每行元素和为0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">福柯普朗克方程</td>
<td style="text-align: center;"><span class="math inline">\(\frac{r(t)}{dt}=r(t)Q\)</span></td>
<td style="text-align: center;">其中<span class="math inline">\(r(t)\)</span>是t时刻状态的概率分布，也就是随机过程的一维分布</td>
</tr>
<tr class="even">
<td style="text-align: center;">极限分布存在引理</td>
<td style="text-align: center;"><span class="math inline">\(\begin{aligned} &amp;p_{j}(t) \triangleq \operatorname{Pr}\{\xi(t)=j\} \quad p_{i j}(t)=\operatorname{Pr}\{\xi(s+t)=j \mid \xi(s)=i\} \\ &amp;\text { 极限分布 } \lim _{t \rightarrow \infty} p_{j}(t), \lim _{t \rightarrow \infty} p_{i j}(t) \end{aligned}\)</span></td>
<td style="text-align: center;">引理： <span class="math inline">\(\lim _{t \rightarrow \infty} p_{j}(t)\)</span> 存在且与初始分布 <span class="math inline">\(p_{j}(0)\)</span> 无关, 当且仅当 <span class="math inline">\(\lim _{t \rightarrow \infty} p_{i j}(t)\)</span> 对任何 <span class="math inline">\(i\)</span> 都存在且相等。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">马尔科夫定理</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">有限状态马氏链，如果所有状态联通，那么所有极限分布存在。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>极限分布的解</strong></td>
<td style="text-align: center;"><span class="math inline">\(P \cdot Q=0 \\\sum p_i=1\)</span></td>
<td style="text-align: center;">根据前进方程<span class="math inline">\(\frac{dP(t)}{dt}=P(t)Q\)</span>，令t趋于无穷可以直接得到。注意还有就是概率分布求和为1这个条件一定要有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">平均人数<span class="math inline">\(L\)</span></td>
<td style="text-align: center;"><span class="math inline">\(L=\sum_{k=0}^{\infty}kp_k\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">平均排队人数<span class="math inline">\(L_Q\)</span></td>
<td style="text-align: center;"><span class="math inline">\(L=\sum_{k=s}^{\infty}(k-s)p_k\)</span></td>
<td style="text-align: center;">这里s代表服务台数量。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">平均服务时间<span class="math inline">\(W\)</span></td>
<td style="text-align: center;"><span class="math inline">\(W=\frac{L}{\lambda}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\lambda\)</span> 系统中人数增加的速度，倒数为顾客平均到达时间</td>
</tr>
<tr class="even">
<td style="text-align: center;">平均排队时间<span class="math inline">\(W_Q\)</span></td>
<td style="text-align: center;"><span class="math inline">\(W_Q=\frac{L_Q}{\lambda}\)</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h1 id="常见q矩阵分析">常见Q矩阵分析</h1>
<h2 id="排队过程">排队过程</h2>
<h3 id="mm1-无穷">M|M|1 无穷</h3>
<p><span class="math display">\[
Q = \begin{pmatrix} 
-\lambda_0 &amp; \lambda_0 &amp; \cdots
\\ \mu_1 &amp; -\mu_1-\lambda_1 &amp; \lambda_1 \end{pmatrix}
\]</span></p>
<p>其中<span class="math inline">\(q_{ii-1}=\frac{d p_{ii-1}}{d t}=\mu_i,q_{ii+1}=\frac{d p_{ii+1}}{d t}=\lambda_j,i\in[1,\infty],j\in[0,\infty]\)</span></p>
<h1 id="常见题型">常见题型</h1>
<h2 id="q矩阵计算">Q矩阵计算</h2>
<h3 id="根据状态转移矩阵计算-目前好像都是这么算">根据状态转移矩阵计算 目前好像都是这么算</h3>
<ul>
<li>根据题意得到状态转移矩阵</li>
<li>根据<span class="math inline">\(Q=lim_{t-&gt;0}\frac{P(\Delta t)-I}{\Delta t}\)</span> 分别计算Q中每一个元素</li>
<li>采用保守矩阵行和为0，以及对角线非正检验计算结果</li>
</ul>
<h2 id="极限分布">极限分布</h2>
<h2 id="线性齐次生灭过程">线性齐次生灭过程</h2>
<h3 id="极限分布-1">极限分布</h3>
<p><span class="math display">\[
p_{1}=\frac{\lambda_{0}}{\mu_{1}} p_{0}, \quad \ldots, \quad p_{k}=\frac{\lambda_{0} \cdots \lambda_{k-1}}{\mu_{1} \cdots \mu_{k}} p_{0}
\]</span></p>
<p>由 <span class="math inline">\(\sum_{k \in I} p_{k}=1\)</span> 得 <span class="math display">\[
p_{0}=\left(1+\sum_{k=1}^{\infty} \frac{\lambda_{0} \cdots \lambda_{k-1}}{\mu_{1} \cdots \mu_{k}}\right)^{-1}
\]</span></p>
<h3 id="灭绝概率">灭绝概率</h3>
<p>定理: <span class="math inline">\({ }^{11}\{\xi(t), t \geq 0\}\)</span> 齐次线性生灭过程, <span class="math inline">\(\xi(0)=i\)</span>, 参数 <span class="math inline">\(\lambda, \mu\)</span>. 则: <span class="math display">\[
p_{i 0}(t)=\alpha^{i}(t)
\]</span> 这里的i是初始状态分布</p>
<p>其中 <span class="math display">\[
\alpha(t)=\frac{\mu-\mu e^{(\lambda-\mu) t}}{\mu-\lambda e^{(\lambda-\mu) t}}
\]</span> 注： <span class="math inline">\(\lim _{t \rightarrow \infty} p_{i 0}(t)\)</span> 初始状态为 <span class="math inline">\(i\)</span>, 经过长时间后转移到状态 0 (灭绝) <span class="math inline">\(=\lim _{t \rightarrow \infty} \alpha^{i}(t)=\left\{\begin{array}{ll}1 &amp; \lambda&lt;\mu \\ \left(\frac{\mu}{\lambda}\right)^{i} &amp; \lambda&gt;\mu\end{array} \quad i\right.\)</span> 越大, 灭绝的可能性越小。</p>
<h1 id="常见结论">常见结论</h1>
<ul>
<li>马尔科夫过程的研究基本包含三个部分
<ul>
<li>初始状态</li>
<li>演化过程</li>
<li>稳定状态/终态</li>
</ul></li>
<li>伯努利分布之和是二项分布</li>
<li>二项分布的极限是泊松分布</li>
<li>泊松分布的对偶分布（反函数）是<span class="math inline">\(\Gamma\)</span>分布</li>
<li><span class="math inline">\(\Gamma\)</span>分布的差是指数分布</li>
<li>指数分布的参数就是事件发生的速度，期望就是事件发生的间隔事件。</li>
<li>指数分布的条件分布仍然是同参数的指数分布</li>
<li><span class="math inline">\(\forall i \in I, t \in T, p_{i i}(t)&gt;0\)</span> 这个给出了同状态转移概率的任意时刻的分布特性</li>
<li><span class="math inline">\(\text { i.e., 若 } p_{i j}\left(t_{0}\right)&gt;0 \text {, 则 } \forall t&gt;t_{0}, p_{i j}(t)&gt;0\)</span> 一次能达到，那么永远能到达。<span class="math inline">\(t_0\)</span>充分大无法到达，那么永远无法到达</li>
<li><span class="math inline">\(\lim _{t \rightarrow 0} \frac{p_{i j}(t)}{t}\)</span> 极限存在且有限, <span class="math inline">\(i \neq j\)</span> <span class="math inline">\(\lim _{t \rightarrow 0} \frac{p_{i i}(t)-1}{t}\)</span> 极限存在, 但可能是无限, <span class="math inline">\(i=j\)</span> 这个是用于计算Q矩阵的</li>
</ul>
<h2 id="泊松分布的条件分布">泊松分布的条件分布</h2>
<p>设有一泊松过程 <span class="math inline">\(\{N(t), t \geqslant 0\}\)</span>, 若有两时刻 <span class="math inline">\(s, t\)</span>, 且 <span class="math inline">\(s&lt;t\)</span>, 我们有 <span class="math display">\[
P\{N(s)=k / N(t)=n\}=\left(\begin{array}{l}
n \\
k
\end{array}\right)\left(\frac{s}{t}\right){*}\left(1-\frac{s}{t}\right)^{n-k}
\]</span></p>
<h1 id="常见数学方法">常见数学方法</h1>
<h2 id="二项式定理">二项式定理</h2>
<p><span class="math display">\[
(a+b)^{n}=\sum_{r=0}^{n} C_{n}^{r} a^{n-r} b^{r}
\]</span></p>
<h3 id="概率形式">概率形式</h3>
<p>对于概率形式我们有 <span class="math display">\[
(p+q)^{n}=\sum_{r=0}^{n} C_{n}^{r} p^{n-r} q^{r}
\]</span> 对于等概率形式我们有 <span class="math display">\[
(\frac{1}{2}+\frac{1}{2})^{n}=\sum_{r=0}^{n} C_{n}^{r} (\frac{1}{2})^{n} =1
\]</span> 于是我们可以得到 <span class="math display">\[
2^n=\sum_{r=0}^{n} C_{n}^{r}
\]</span></p>
<h3 id="特殊形式-1">特殊形式-1</h3>
<p><span class="math display">\[
(a+1)^{n}=\sum_{r=0}^{n} C_{n}^{r} a^{r} = \sum_{r=0}^{n} C_{n}^{r} a^{n-r}
\]</span></p>
<h2 id="泰勒展开">泰勒展开</h2>
<p><span class="math display">\[
e^x = \sum_{k=0}^\infty \frac{x^k}{k!}
\]</span></p>
<h2 id="等价无穷小近似-算q">等价无穷小近似-算Q</h2>
<p><span class="math display">\[
(1-a\Delta t)^k= 1-ak\Delta t\\
e^x = 1+x \\
e^{-x}=1-x
\]</span></p>
<h2 id="三角不等式">三角不等式</h2>
<p><span class="math display">\[
\frac{1}{4}[1-cos(2\theta)] \le 1-cos(\theta)
\]</span></p>
<h1 id="证明">证明</h1>
<h2 id="前进后退方程">前进后退方程</h2>
<p><span class="math display">\[
\begin{aligned}
\frac{dP(t)}{dt}&amp;=lim_{t-&gt;0} \frac{P(t+\Delta t)-P(t)}{\Delta t}\\
&amp;\overset{CK}{=}lim_{t-&gt;0} \frac{P(t)P(\Delta t)-P(t)}{\Delta t}\\
&amp;= lim_{t-&gt;0} \frac{P(\Delta t)-I}{\Delta t}P(t)\\
&amp;=QP(t) 后退方程\\
&amp;=lim_{t-&gt;0} \frac{P(t)P(\Delta t)-P(t)}{\Delta t}\\
&amp;=lim_{t-&gt;0} P(t)\frac{P(\Delta t)-I}{\Delta t}\\
&amp;=P(t)Q 前进方程\\
\end{aligned}
\]</span></p>
<h1 id="问题">问题</h1>
<ol type="1">
<li><p>如果说每个均匀分布并不是相同的，那么如何证明期望仍然是这个?</p>
<p>期望是线性的，如果仅仅算期望和，那么不用求联合分布。</p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225143651138.png" alt="image-20211225143651138"><figcaption aria-hidden="true">image-20211225143651138</figcaption>
</figure></li>
<li><p>这个求导为啥没有<span class="math inline">\(F&#39;(s)\)</span>？</p>
<p>不会考察</p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225150417017.png" alt="image-20211225150417017"><figcaption aria-hidden="true">image-20211225150417017</figcaption>
</figure></li>
<li><p>这里应该是乘法吧？</p>
<p>乘法，答案错了</p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225174714974.png" alt="image-20211225174714974"><figcaption aria-hidden="true">image-20211225174714974</figcaption>
</figure></li>
<li><p>这是个啥玩意？</p>
<ul>
<li>一定要注意存在两个<span class="math inline">\(P(S^1_k \le S^2_1)=[\frac{\lambda_1}{\lambda_1+\lambda_2}]^k\)</span></li>
</ul>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211225175047279.png" alt="image-20211225175047279"><figcaption aria-hidden="true">image-20211225175047279</figcaption>
</figure></li>
<li><p>这个事件为啥等价呀？</p>
<p>这个肯定等价，记住等号是分布列，也就是常说的最小概率单元。不等号是若干个最小概率单元的求和。</p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211226235355718.png" alt="image-20211226235355718"><figcaption aria-hidden="true">image-20211226235355718</figcaption>
</figure></li>
<li><p>如何确定这个积分区域？ x&lt;y</p>
<ul>
<li>很正常</li>
</ul>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227000021359.png" alt="image-20211227000021359"><figcaption aria-hidden="true">image-20211227000021359</figcaption>
</figure></li>
<li><p>这两个<span class="math inline">\(S_n\)</span>是同一个意思吗？我感觉下面那个是排序之后的</p>
<p>这个是说的第n个，也就是有个前提，必须是第n个。而不能是随便的一个，有顺序的。</p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227002548610.png" alt="image-20211227002548610"><figcaption aria-hidden="true">image-20211227002548610</figcaption>
</figure></li>
<li><p>为什么不考虑这个人服务完毕了？ <span class="math inline">\(p_{01}\)</span></p>
<p>其实一般不用考虑 <span class="math inline">\((\lambda t + o(t))(1-(1-\exp(-\mu t)))=(\lambda t + o(t))(1-\mu t)\)</span></p>
<figure>
<img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/image-20211227174333756.png" alt="image-20211227174333756"><figcaption aria-hidden="true">image-20211227174333756</figcaption>
</figure></li>
</ol>
<h1 id="待解决">待解决</h1>
<ol type="1">
<li>错位相减</li>
<li>等价无穷小</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog_cn/tags/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" rel="tag"># 清华课程</a>
              <a href="/blog_cn/tags/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag"># 随机过程</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/10/test/pdf%E6%B5%8B%E8%AF%95/" rel="prev" title="pdf测试">
      <i class="fa fa-chevron-left"></i> pdf测试
    </a></div>
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/" rel="next" title="马尔科夫过程">
      马尔科夫过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">常见分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">常见概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81q%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">常见Q矩阵分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">排队过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mm1-%E6%97%A0%E7%A9%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">M|M|1 无穷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">常见题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#q%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97"><span class="nav-number">4.1.</span> <span class="nav-text">Q矩阵计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97-%E7%9B%AE%E5%89%8D%E5%A5%BD%E5%83%8F%E9%83%BD%E6%98%AF%E8%BF%99%E4%B9%88%E7%AE%97"><span class="nav-number">4.1.1.</span> <span class="nav-text">根据状态转移矩阵计算 目前好像都是这么算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%88%86%E5%B8%83"><span class="nav-number">4.2.</span> <span class="nav-text">极限分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E9%BD%90%E6%AC%A1%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">线性齐次生灭过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%88%86%E5%B8%83-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">极限分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AD%E7%BB%9D%E6%A6%82%E7%8E%87"><span class="nav-number">4.3.2.</span> <span class="nav-text">灭绝概率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">常见结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="nav-number">5.1.</span> <span class="nav-text">泊松分布的条件分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">常见数学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">二项式定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">概率形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%BD%A2%E5%BC%8F-1"><span class="nav-number">6.1.2.</span> <span class="nav-text">特殊形式-1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80"><span class="nav-number">6.2.</span> <span class="nav-text">泰勒展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E8%BF%91%E4%BC%BC-%E7%AE%97q"><span class="nav-number">6.3.</span> <span class="nav-text">等价无穷小近似-算Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">三角不等式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">证明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80%E6%96%B9%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">前进后退方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="nav-number">9.</span> <span class="nav-text">待解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="范嘉骏"
      src="/blog_cn/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">范嘉骏</p>
  <div class="site-description" itemprop="description">Nothing is impossible unless you give up early!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog_cn/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog_cn/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog_cn/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunfanthu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunfanthu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fanjj21@mails.tsinghua.edu.cn" title="E-Mail → mailto:fanjj21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5vtx00lrmp4&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>




<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=472045267&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范嘉骏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog_cn/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog_cn/js/utils.js"></script>

<script src="/blog_cn/js/motion.js"></script>


<script src="/blog_cn/js/schemes/muse.js"></script>


<script src="/blog_cn/js/next-boot.js"></script>




  




  
<script src="/blog_cn/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog_cn/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: 'unset',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ge52km1d442Yeko4hMwPBuMQ-gzGzoHsz',
      appKey     : 'OWEnRLKjLr5pVzeW3Jo50yGQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="js/love.js"></script>

<script src="live2d-widget/autoload.js"></script>


</body>

</html>
