<!DOCTYPE html>


<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog_cn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog_cn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog_cn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog_cn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog_cn/css/main.css">


<link rel="stylesheet" href="/blog_cn/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog_cn/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog_cn/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiajunfanthu.github.io","root":"/blog_cn/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这边文章中我们给出期末复习第七章的内容，主要就是马尔科夫过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔科夫过程">
<meta property="og:url" content="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="范嘉骏的博客">
<meta property="og:description" content="这边文章中我们给出期末复习第七章的内容，主要就是马尔科夫过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/image-20211224152705477.png">
<meta property="og:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/image-20211224152650016.png">
<meta property="article:published_time" content="2022-01-11T06:27:49.000Z">
<meta property="article:modified_time" content="2022-01-11T07:47:54.618Z">
<meta property="article:author" content="范嘉骏">
<meta property="article:tag" content="清华课程">
<meta property="article:tag" content="随机过程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiajunfanthu.github.io/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/image-20211224152705477.png">

<link rel="canonical" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马尔科夫过程 | 范嘉骏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog_cn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">范嘉骏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog_cn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog_cn/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog_cn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog_cn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog_cn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog_cn/images/avatar.jpg">
      <meta itemprop="name" content="范嘉骏">
      <meta itemprop="description" content="Nothing is impossible unless you give up early!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范嘉骏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马尔科夫过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-11 14:27:49 / 修改时间：15:47:54" itemprop="dateCreated datePublished" datetime="2022-01-11T14:27:49+08:00">2022-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">清华课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">随机过程</span></a>
                </span>
            </span>

          
            <span id="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="马尔科夫过程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这边文章中我们给出期末复习第七章的内容，主要就是马尔科夫过程。<br><a id="more"></a></p>
<h1 id="状态分类"><a href="#状态分类" class="headerlink" title="状态分类"></a>状态分类</h1><p>马尔科夫链的状态常常可以分为常返、非常返、周期、非周期、正常返、零常返</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">概念名称</th>
<th style="text-align:center">基本定义</th>
<th style="text-align:center">常用判准</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">可到达</td>
<td style="text-align:center">$i\rightarrow j\doteq 存在 n\ge 1, p_{i,j}^{(n)}&gt;0$</td>
<td style="text-align:center">根据转移矩阵$P$判断是否可到达，另外状态转移图也可</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">联通</td>
<td style="text-align:center">$i\rightarrow j,j \rightarrow i$</td>
<td style="text-align:center">建议直接画状态转移图，就是联通集，矩阵很难直接看出来。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>常</strong>返状态</td>
<td style="text-align:center">$f_{ii}=1$</td>
<td style="text-align:center">$\sum<em>{n=0}^{\infty} p</em>{ii}^{(n)}=\infty$</td>
<td style="text-align:center">常返可以解释为有限时间返回原点的概率为1。</td>
</tr>
<tr>
<td style="text-align:center">非常返</td>
<td style="text-align:center">$f_{ii}&lt;1$</td>
<td style="text-align:center">$\sum<em>{n=0}^{\infty} p</em>{ii}^{(n)}= 常数$</td>
<td style="text-align:center">有限时间内返回原点的概率小于1</td>
</tr>
<tr>
<td style="text-align:center">周期</td>
<td style="text-align:center">$gcd{d,p_{ii}^{(d)}\ge 0}$</td>
<td style="text-align:center">$p<em>{ii}^{(1)} =0, 存在 d&gt;1, p</em>{ii}^{(d)}&gt;0$</td>
<td style="text-align:center">简单来说能一步自回归的状态为非周期，其余为周期。当然特别的如果回不来，周期就是无穷；周期为d代表着n足够大的时候$p^{nd}_{ii}&gt;0$</td>
</tr>
<tr>
<td style="text-align:center">非周期</td>
<td style="text-align:center">$gcd{d,p_{ii}^{(d)}\ge 0}$</td>
<td style="text-align:center">$p_{ii}^{(1)} &gt;0$</td>
<td style="text-align:center">一步就能回到自身</td>
</tr>
<tr>
<td style="text-align:center">正常返</td>
<td style="text-align:center">$E<em>{f</em>{ii}}(n)=\sum<em>{n=1}^{\infty}nf</em>{ii}^{(n)} =常数$</td>
<td style="text-align:center">$\lim<em>{k-&gt;\infty}p</em>{ii}^{(dk)}=\frac{d}{\mu}&gt;0$</td>
<td style="text-align:center">平均返回时间的期望存在，主要看期望存不存在</td>
</tr>
<tr>
<td style="text-align:center">零常返</td>
<td style="text-align:center">$E<em>{f</em>{ii}}(n)=\sum<em>{n=1}^{\infty}nf</em>{ii}^{(n)} =\infty$</td>
<td style="text-align:center">$\lim<em>{k-&gt;\infty}p</em>{ii}^{(k)}=\frac{d}{\mu}=0$</td>
<td style="text-align:center">平均返回时间的期望为无穷，也就是基本回不来</td>
</tr>
<tr>
<td style="text-align:center">遍历态</td>
<td style="text-align:center">非周期+正常返</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">联通状态</td>
<td style="text-align:center">状态的性质完全相同。</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">闭集</td>
<td style="text-align:center">集合中所有状态可以构成一条完整的马氏链。（无法转移到链外状态）</td>
<td style="text-align:center">一步转移矩阵中剔除闭集以外的状态（行列都剔除），如果仍是一个随机矩阵，那么就是闭集。</td>
<td style="text-align:center">特别的，全集一定是一个闭集</td>
</tr>
<tr>
<td style="text-align:center">不可约集</td>
<td style="text-align:center">集合中所有状态联通</td>
<td style="text-align:center">就是判断这个集合是不是全联通的。</td>
<td style="text-align:center">不可约最简单地判断方法就是查看这个闭集内部是否存在闭集，如果不可拆分就不可约。否则可约。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="常见概念"><a href="#常见概念" class="headerlink" title="常见概念"></a>常见概念</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">概念名称</th>
<th style="text-align:center">计算表达式</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">状态的集合</td>
<td style="text-align:center">$E={s_0,s_1,s_2,…}$</td>
<td style="text-align:center">包含全部状态的集合</td>
</tr>
<tr>
<td style="text-align:center">转移概率</td>
<td style="text-align:center">$p_{ij}(t,t+n)=P(x(t+n)=j</td>
<td style="text-align:center">x(t)=i)\overset{齐次}{=}p_{ij}^{(n)}$</td>
<td>通过n步，从状态i转移到状态j，注意左上角不是幂。</td>
</tr>
<tr>
<td style="text-align:center">转移概率矩阵</td>
<td style="text-align:center">$P={p_{ij}}, for \quad i,j \in E$</td>
<td style="text-align:center">全状态转移矩阵</td>
</tr>
<tr>
<td style="text-align:center">首达概率</td>
<td style="text-align:center">$f_{ij}^{(n)}=P(x(n)=j,x(n-1)\ne j,…</td>
<td style="text-align:center">x(0)=i)$</td>
<td>$f<em>{ij}^{(0)}=0 \quad if \ i\ne j \ or\ f</em>{ij}^{(0)}=1$</td>
</tr>
<tr>
<td style="text-align:center">首次返回自身概率</td>
<td style="text-align:center">$f_{ii}^{(n)}=P(x(n)=i,x(n-1)\ne j,…</td>
<td style="text-align:center">x(0)=i)$</td>
<td>$f_{ii}^{(0)}=1$</td>
</tr>
<tr>
<td style="text-align:center">有限时间内返回概率</td>
<td style="text-align:center">$f<em>{ii}=\sum</em>{n=1}^\infty f_{ii}^{(n)}$</td>
<td style="text-align:center">表示有限时间内自返回的概率</td>
</tr>
<tr>
<td style="text-align:center">CK方程</td>
<td style="text-align:center">$p<em>{ij}^{m+n}=\sum</em>{k}^{E} p<em>{ik}^{m}p</em>{kj}^{n}$</td>
<td style="text-align:center">简单来说将i到j分为两步完成，先走m步到达某个中间状态，然后再走n步骤达到j。这里中间状态是不确定的，所以需要遍历所有中间状态。</td>
</tr>
<tr>
<td style="text-align:center">母函数</td>
<td style="text-align:center">$G(s)=\sum_{k=0}^{\infty}p_k s^k=E[s^k]$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">特征函数</td>
<td style="text-align:center">$\Phi_{\xi}(w)=E[\exp(jw\xi)]$</td>
<td style="text-align:center">注意特征函数通过<strong>傅里叶正变换</strong>得到概率密度函数</td>
</tr>
<tr>
<td style="text-align:center">傅里叶正变换</td>
<td style="text-align:center">$F(w)=\int f(t)\exp(-jwt)dt$</td>
<td style="text-align:center">注意积分变量是t</td>
</tr>
<tr>
<td style="text-align:center">傅里叶逆变换</td>
<td style="text-align:center">$f(t)=\int F(w)\exp(jwt)dw$</td>
<td style="text-align:center">注意积分变量是w</td>
</tr>
<tr>
<td style="text-align:center">平稳分布</td>
<td style="text-align:center">$\pi<em>j=\lim</em>{n\rightarrow \infty}p_{ij}^{(n)}=\frac{d}{\mu}$</td>
<td style="text-align:center">状态的转移概率会趋于稳定，无论从哪个状态出发，转移到指定状态的概率都是一样的。平稳分布/极限分布都不一定存在</td>
</tr>
<tr>
<td style="text-align:center">极限分布</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">首达时间</td>
<td style="text-align:center">$T<em>{i j} \triangleq \min \left{n: n \geq 1, \xi</em>{0}=i, \xi_{n}=j\right}$</td>
<td style="text-align:center">从状态i首次到达状态j的时间</td>
</tr>
</tbody>
</table>
</div>
<h1 id="常见关系"><a href="#常见关系" class="headerlink" title="常见关系"></a>常见关系</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">概念名称</th>
<th style="text-align:center">计算表达式</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一步转移概率与首达概率级数关系</td>
<td style="text-align:center">$P<em>{ii}(z)=\frac{1}{1-F</em>{ii}(z)}$</td>
<td style="text-align:center">$P<em>{ii}(z)=\sum</em>{k=0}^{\infty}p_{ii}^{(k)}z^k$</td>
</tr>
<tr>
<td style="text-align:center">一步转移概率-&gt;首达概率</td>
<td style="text-align:center">$f<em>{ij}^{(n)}=\sum</em>{k\ne j}p<em>{ik}f</em>{kj}^{(n-1) }$</td>
<td style="text-align:center">这个是按照状态集合定义</td>
</tr>
<tr>
<td style="text-align:center">首达概率-&gt;n步转移概率</td>
<td style="text-align:center">$p<em>{ij}^{(n)}=\sum</em>{v=1}^{n}f<em>{ij}^{(v)}p</em>{jj}^{(n-v)}\ge f<em>{ij}^{(n)} \le \sum</em>{v=1}^{n}f<em>{ij}^{(v)} \le \sum</em>{v=1}^{\infty}f<em>{ij}^{(v)} =f</em>{ij}$</td>
<td style="text-align:center">这个是按照转移的时间定义</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="常见推论"><a href="#常见推论" class="headerlink" title="常见推论"></a>常见推论</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">推论</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>有限马氏链</strong>至少有1个状态是常返的。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>有限不可约马氏链</strong>所有状态常返。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">有限不可约非周期马氏链所有状态遍历。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>正常返闭集</strong>具有唯一的平稳分布</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">不可约遍历链具有唯一的平稳分布，而且平稳分布就是极限分布</td>
<td style="text-align:center">通过求解$\pi=P\pi$就可以求解平稳分布</td>
</tr>
<tr>
<td style="text-align:center">马氏链<strong>严平稳等价于初始分布是平稳分布</strong></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>有限不可约（非周期）</strong>号氏链存在唯一的平稳分布。</td>
<td style="text-align:center">$\pi<em>{i}=\frac{1}{\mu</em>{i}}$</td>
</tr>
<tr>
<td style="text-align:center">有限状态马氏链的平稳分布一定存在</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">平稳分布唯一存在 $\Leftrightarrow$ 只有一个基本正常返闭集 $C_{+}=C$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">有限马氏链中不存在零常返状态</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h1 id="常见题型"><a href="#常见题型" class="headerlink" title="常见题型"></a>常见题型</h1><h2 id="计算极限分布-平稳分布"><a href="#计算极限分布-平稳分布" class="headerlink" title="计算极限分布/平稳分布"></a>计算极限分布/平稳分布</h2><ul>
<li>首先需要判断极限分布是否存在</li>
<li>然后需要判断平稳分布是否存在</li>
<li>再判断平稳分布是否等于极限分布</li>
<li>最后计算平稳分布得到极限分布</li>
</ul>
<h2 id="判断状态类型"><a href="#判断状态类型" class="headerlink" title="判断状态类型"></a>判断状态类型</h2><h3 id="常返-非常返"><a href="#常返-非常返" class="headerlink" title="常返/非常返"></a>常返/非常返</h3><ul>
<li>对于每一个不可约（联通）集合可以任意选一个点进行分析，所有点性质完全一样。</li>
<li>对于每一个连通集中所选状态计算n步转移概率$p<em>{ii}^{(n)},n\ge0,p</em>{ii}^{(0)}=1$</li>
<li>如果$\sum<em>{n=0}^{\infty}p</em>{ii}^{(n)}$等于无穷，那么就是常返状态；否则非常返。</li>
</ul>
<h3 id="正常返-零常返"><a href="#正常返-零常返" class="headerlink" title="正常返/零常返"></a>正常返/零常返</h3><ul>
<li>如果是常返状态，那么进一步计算$lim<em>{n \rightarrow \infty}p</em>{ii}^{(n)}$。</li>
<li>如果 $lim<em>{n \rightarrow \infty}p</em>{ii}^{(n)}$等于0，那么就是零常返，表示平均返回时间的期望是无穷。</li>
<li>如果 $lim<em>{n \rightarrow \infty}p</em>{ii}^{(n)}$大于0为常数，那么就是正常返。 $lim<em>{n \rightarrow \infty}p</em>{ii}^{(n)}=\frac{d}{\mu}$</li>
</ul>
<h3 id="周期-非周期"><a href="#周期-非周期" class="headerlink" title="周期/非周期"></a>周期/非周期</h3><ul>
<li>如果$p_{ii}^{(1)}$大于0，那么就是非周期。</li>
<li>否则就是周期函数，当然不可返回自身的时候周期就是无穷。</li>
</ul>
<h2 id="计算转移矩阵"><a href="#计算转移矩阵" class="headerlink" title="计算转移矩阵"></a>计算转移矩阵</h2><ul>
<li>根据题意得到状态转移图。</li>
<li>根据状态转移图绘制状态转移矩阵。</li>
<li>通过行和为1验证计算是否正确。</li>
</ul>
<h2 id="判断-验证马尔科夫性"><a href="#判断-验证马尔科夫性" class="headerlink" title="判断/验证马尔科夫性"></a>判断/验证马尔科夫性</h2><ul>
<li><p>马尔科夫性决定了马尔科夫过程的任意维分布函数由状态转移概率和初始状态分布完全定义</p>
<script type="math/tex; mode=display">
f(x_n,x_{n-1},...,x_{1})=f(x_n|x_{n-1})f(x_{n-1}|x_{n-2})...f(x_1)</script></li>
<li><p>独立增量过程一定是马尔科夫过程。</p>
</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li><p>什么时候是条件？什么时候是乘积？</p>
</li>
<li><p>$\sum<em>{i=0}^{\infty} p</em>{ii}=\infty$ 判断常返，那么我们从1开始可以么？0这个点不耽误吧</p>
</li>
<li><p>$p<em>{ii}$和$f</em>{ii}$啥时候会成为概率分布呀？</p>
</li>
<li><p>回不到自身的状态，如何定义周期？</p>
</li>
<li><p>如何判断正常返和0常返？</p>
</li>
<li><p>不可约集合一定是闭集吗？</p>
</li>
<li><p>独立增量过程一定是马尔科夫过程。这个我们可以直接用吗？</p>
</li>
<li><p>两个联通的状态真的同时非周期吗？</p>
<pre class="mermaid">   graph TD;
a[s0];
b[s1];
a--1.0-->b
b--0.5-->b
b--0.5-->a</pre>
</li>
<li><p>平稳分布和极限分布有什么区别？</p>
</li>
<li><p>这个题目中第二项怎么得到？</p>
<p><img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/image-20211224152705477.png" alt="image-20211224152705477"></p>
<p><img src="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B/image-20211224152650016.png" alt="image-20211224152650016"></p>
</li>
<li><p>如何判断正常返？</p>
<script type="math/tex; mode=display">
\pi_0 = \frac{1}{1+ \sum_{k=1}^{\infty}\frac{\Pi_{i=0}^{k-1}\lambda_i}{\Pi_{i=1}^k \mu_i}} > 0=\frac{1}{\mu_0}\\
\lambda_i=p_{i,i+1},\mu_i=p_{i,i-1}</script></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog_cn/tags/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" rel="tag"># 清华课程</a>
              <a href="/blog_cn/tags/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag"># 随机过程</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B/" rel="prev" title="泊松过程">
      <i class="fa fa-chevron-left"></i> 泊松过程
    </a></div>
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/11/test/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="next" title="常见数学符号">
      常见数学符号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">状态分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">常见概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">常见关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8E%A8%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">常见推论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">常见题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9E%81%E9%99%90%E5%88%86%E5%B8%83-%E5%B9%B3%E7%A8%B3%E5%88%86%E5%B8%83"><span class="nav-number">4.1.</span> <span class="nav-text">计算极限分布&#x2F;平稳分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%8A%B6%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">判断状态类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%BF%94-%E9%9D%9E%E5%B8%B8%E8%BF%94"><span class="nav-number">4.2.1.</span> <span class="nav-text">常返&#x2F;非常返</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E8%BF%94-%E9%9B%B6%E5%B8%B8%E8%BF%94"><span class="nav-number">4.2.2.</span> <span class="nav-text">正常返&#x2F;零常返</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F-%E9%9D%9E%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">周期&#x2F;非周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BD%AC%E7%A7%BB%E7%9F%A9%E9%98%B5"><span class="nav-number">4.3.</span> <span class="nav-text">计算转移矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-%E9%AA%8C%E8%AF%81%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">判断&#x2F;验证马尔科夫性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="范嘉骏"
      src="/blog_cn/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">范嘉骏</p>
  <div class="site-description" itemprop="description">Nothing is impossible unless you give up early!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog_cn/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog_cn/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog_cn/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunfanthu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunfanthu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fanjj21@mails.tsinghua.edu.cn" title="E-Mail → mailto:fanjj21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5vtx00lrmp4&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>




<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=472045267&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范嘉骏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog_cn/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog_cn/js/utils.js"></script>

<script src="/blog_cn/js/motion.js"></script>


<script src="/blog_cn/js/schemes/muse.js"></script>


<script src="/blog_cn/js/next-boot.js"></script>




  




  
<script src="/blog_cn/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog_cn/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: 'unset',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ge52km1d442Yeko4hMwPBuMQ-gzGzoHsz',
      appKey     : 'OWEnRLKjLr5pVzeW3Jo50yGQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="js/love.js"></script>

<script src="live2d-widget/autoload.js"></script>


</body>

</html>
