<!DOCTYPE html>


<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog_cn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog_cn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog_cn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog_cn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog_cn/css/main.css">


<link rel="stylesheet" href="/blog_cn/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog_cn/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog_cn/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiajunfanthu.github.io","root":"/blog_cn/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这边文章中我们给出期末复习第六章的内容，主要就是条件概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="条件概率">
<meta property="og:url" content="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/index.html">
<meta property="og:site_name" content="范嘉骏的博客">
<meta property="og:description" content="这边文章中我们给出期末复习第六章的内容，主要就是条件概率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T07:31:40.000Z">
<meta property="article:modified_time" content="2022-01-11T08:12:55.841Z">
<meta property="article:author" content="范嘉骏">
<meta property="article:tag" content="清华课程">
<meta property="article:tag" content="随机过程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>条件概率 | 范嘉骏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog_cn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">范嘉骏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog_cn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog_cn/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog_cn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog_cn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog_cn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiajunfanthu.github.io/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog_cn/images/avatar.jpg">
      <meta itemprop="name" content="范嘉骏">
      <meta itemprop="description" content="Nothing is impossible unless you give up early!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范嘉骏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件概率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-11 15:31:40 / 修改时间：16:12:55" itemprop="dateCreated datePublished" datetime="2022-01-11T15:31:40+08:00">2022-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">清华课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">随机过程</span></a>
                </span>
            </span>

          
            <span id="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/" class="post-meta-item leancloud_visitors" data-flag-title="条件概率" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这边文章中我们给出期末复习第六章的内容，主要就是条件概率。 <a id="more"></a></p>
<h1 id="常见定义">常见定义</h1>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 30%">
<col style="width: 58%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">基本概念</th>
<th style="text-align: center;">定义公式</th>
<th style="text-align: center;">注意事项</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">条件期望</td>
<td style="text-align: center;"><span class="math inline">\(EX|Y=\sum_x XP(X|Y)\)</span></td>
<td style="text-align: center;">条件期望是Y的函数，仍然是一个随机变量，服从随机变量函数的性质</td>
</tr>
<tr class="even">
<td style="text-align: center;">条件概率</td>
<td style="text-align: center;"><span class="math inline">\(P(A|B)=\frac{P(A,B)}{P(B)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(P(A,B)\)</span>代表两个随机事件同时发生。而<span class="math inline">\(P(A|B)\)</span>是在已知某个事件已经发生的条件下，另外一个事件发生的概率。那么如果毫不相关的事件发生了，一定不会对当前事件发生的概率产生任何影响。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">条件乘法公式</td>
<td style="text-align: center;"><span class="math inline">\(P(AC|B)=P(A|CB)P(C|B)\)</span></td>
<td style="text-align: center;">把<span class="math inline">\(B\)</span>去掉就是经典的乘法公式</td>
</tr>
<tr class="even">
<td style="text-align: center;">条件独立</td>
<td style="text-align: center;"><span class="math inline">\(P(A|CB)=P(A|B)\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">全期望公式</td>
<td style="text-align: center;"><span class="math inline">\(EEX|Y=EX\)</span></td>
<td style="text-align: center;">期望公式算期望</td>
</tr>
<tr class="even">
<td style="text-align: center;">全概率公式</td>
<td style="text-align: center;"><span class="math inline">\(\sum_{B_i}^{U} P(A|B_i)P(B_i)\)</span></td>
<td style="text-align: center;">概率公式算概率</td>
</tr>
<tr class="odd">
<td style="text-align: center;">均方估值</td>
<td style="text-align: center;"><span class="math inline">\(g(X)=EY|X\)</span></td>
<td style="text-align: center;">其中<span class="math inline">\(g(X)\)</span> 代表对未知序列Y的在均方意义意义下的最优估计。<span class="math inline">\(E Y \mid X\)</span> 是 <span class="math inline">\(Y\)</span> 的最佳均方估计, 称为 <span class="math inline">\(Y\)</span> 关于 <span class="math inline">\(X\)</span> 的回归。 用 <span class="math inline">\(E Y \mid X\)</span> 预测 <span class="math inline">\(Y\)</span> 可使均方误差最小</td>
</tr>
</tbody>
</table>
<h1 id="常见结论">常见结论</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">结论</th>
<th style="text-align: center;">公式</th>
<th style="text-align: center;">解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">常数的条件期望</td>
<td style="text-align: center;"><span class="math inline">\(E(C|X)=C\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">条件的条件期望</td>
<td style="text-align: center;"><span class="math inline">\(E(X|X)=X\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">条件确定函数的条件期望</td>
<td style="text-align: center;"><span class="math inline">\(E(g(X)|X)=g(X)\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">条件期望线性性质</td>
<td style="text-align: center;"><span class="math inline">\(E(C_1X_1+C_2X_2|Y)=C_1E(X_1|Y)+C_2E(X_2|Y)\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">条件期望的常数性</td>
<td style="text-align: center;"><span class="math inline">\(E(g(X)f(Y)|X)=g(X)E[f(Y)|X]\)</span></td>
<td style="text-align: center;">条件期望的核心在于把条件看成常数</td>
</tr>
</tbody>
</table>
<h2 id="离散全期望公式证明">离散全期望公式证明</h2>
<p><span class="math display">\[
\begin{aligned}
E X &amp;=\sum_{i} x_{i} \operatorname{Pr}\left(X=x_{i}\right)=\sum_{i} x_{i} \sum_{j} \operatorname{Pr}\left(X=x_{i} \mid Y=y_{j}\right) \operatorname{Pr}\left(Y=y_{j}\right) \\
&amp;=\sum_{j} \operatorname{Pr}\left(Y=y_{j}\right) \cdot \sum_{i} x_{i} \operatorname{Pr}\left(X=x_{i} \mid Y=y_{j}\right) \\
&amp;=\sum_{j} \operatorname{Pr}\left(Y=y_{j}\right) E\left(X \mid Y=y_{j}\right)=E E(X \mid Y) \quad \text { 全期望公式 }
\end{aligned}
\]</span></p>
<ul>
<li>核心在于使用全概率公式计算即可。</li>
</ul>
<h2 id="连续全期望公式证明">连续全期望公式证明</h2>
<p><span class="math display">\[
\begin{aligned}
E(X \mid Y=y) &amp;=\int_{\mathbb{R}} x d F(X \mid Y=y)=\int_{\mathbb{R}} x f(x \mid y) d x \\
E E X \mid Y &amp;=\int_{\mathbb{R}} \int_{\mathbb{R}} x f(x \mid y) d x d F_{Y}(y)=\int_{\mathbb{R}} \int_{\mathbb{R}} x f(x \mid y) f_{Y}(y) d x d y \\
&amp;=\int_{\mathbb{R}} \int_{\mathbb{R}} x f(x, y) d x d y=\int_{\mathbb{R}} x f_{X}(x) d x=E X
\end{aligned}
\]</span></p>
<h2 id="多元连续全期望公式证明">多元连续全期望公式证明</h2>
<p><span class="math display">\[
E(X|Y_1,Y_2)=\int xdF(X|Y_1,Y_2)\\
= \int  x f_{x|y_1,y_2}dx\\
EEX|Y_1,Y_2 = \int \int \int x f_{y_1,y_2}f_{x|y_1,y_2}dxdy_1dy_2\\
= \int x \int \int f_{y_1,y_2} f_{x|y_1,y_2}dy_1dy_2 dx\\
= \int x \int \int f_{x,y_1,y_2}dy_1dy_2dx\\
= \int x f_x dx\\
= EX
\]</span></p>
<h2 id="一元均方估值证明">一元均方估值证明</h2>
<blockquote>
<p><span class="math inline">\(\text { 定理: } E|Y-g(X)|^{2} \geq E|Y-E(Y \mid X)|^{2} \text { i.e. } g^{*}(X)=E Y \mid X\)</span></p>
</blockquote>
<p>证: 由于 <span class="math inline">\(E Y \mid X\)</span> 是 <span class="math inline">\(X\)</span> 的函数, 故可令 <span class="math inline">\(E(Y \mid X) \triangleq \hat{g}(x)\)</span> <span class="math inline">\(E|Y-g(X)|^{2}=E|Y-\hat{g}(X)+\hat{g}(X)-g(X)|^{2}\)</span> <span class="math inline">\(=E \mid \underline{Y-\left.\hat{g}(X)\right|^{2}}+E(Y-\hat{g}(X)) \frac{\bar{g}(X)-g(X)}{(\hat{g}(X)-g(X))}\)</span> <span class="math inline">\(+E \overline{(Y-\hat{g}(X))}(\hat{g}(X)-g(X))+E|\hat{g}(X)-g(X)|^{2}\)</span> <span class="math inline">\(\geq E|Y-\hat{g}(X)|^{2}\)</span> 等号在 <span class="math inline">\(E|\hat{g}(X)-g(X)|^{2}=0\)</span> 时成立 <span class="math inline">\(\Leftrightarrow g(X)=E Y \mid X\)</span>, a.e.</p>
<p>核心在于如下的公式，也就是将目标带入就好了。</p>
<p>使用全期望公式 <span class="math display">\[
\begin{aligned}
&amp; E(Y-\hat{g}(X)) \cdot(\overline{\hat{g}(X)-g(X)}) \\
=&amp;{ }^{3} E\{E[Y-\hat{g}(X)][\overline{\hat{g}(X)-g(X)}] \mid X\} \\
=&amp; E\{[\overline{\hat{g}(X)-g(X)}] E[Y-\hat{g}(X)] \mid X\} \\
=&amp; E\{[\overline{\hat{g}(X)-g(X)}][E Y|X-E \hat{g}(X)| X]\} \\
=&amp; 0 \quad \text { 其中 } E Y \mid X=\hat{g}(X) \quad \text { 且 } E \hat{g}(X) \mid X=\hat{g}(X)
\end{aligned}
\]</span></p>
<h2 id="多元均方估值证明">多元均方估值证明</h2>
<blockquote>
<p><span class="math inline">\(\text { 定理（推广）: } Y^{*}=g^{*}\left(X_{n}, \cdots X_{1}\right)=E Y \mid X_{n}, \cdots X_{1}\)</span></p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
&amp; E|Y-g(X_{1},..,X_{n})|^{2}=E|Y-\hat{g}(X_{1},..,X_{n})+\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n})|^{2} \\
=&amp; E|Y-\hat{g}(X_{1},..,X_{n})|^{2}+E(Y-\hat{g}(X_{1},..,X_{n}))\overline{(\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n}))} \\
&amp;+E\overline{(Y-\hat{g}(X_{1},..,X_{n}))}(\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n}))+E|\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n})|^{2} \\
\geq &amp; E|Y-\hat{g}(X_{1},..,X_{n})|^{2}
\end{aligned}
\]</span></p>
<p>其中我们有 <span class="math display">\[
\begin{aligned}
&amp; E(Y-\hat{g}(X_{1},..,X_{n})) \cdot(\overline{\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n}))} \\
=&amp; E\{E[Y-\hat{g}(X_{1},..,X_{n})][\overline{\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n})}] \mid X_{1},..,X_{n}\} \\
=&amp; E\{[\overline{\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n})}] E[Y-\hat{g}(X_{1},..,X_{n})] \mid X_{1},..,X_{n}\} \\
=&amp; E\{\overline{[\hat{g}(X_{1},..,X_{n})-g(X_{1},..,X_{n})]}[E Y|X_{1},..,X_{n}-E \hat{g}(X_{1},..,X_{n})| X_{1},..,X_{n}]\} \\
=&amp; 0 \text { 其中 } E Y \mid X=\hat{g}(X_{1},..,X_{n}) \text { 且 } E \hat{g}(X_{1},..,X_{n}) \mid X_{1},..,X_{n}=\hat{g}(X_{1},..,X_{n})
\end{aligned}
\]</span> 所以我们可以得到$ Y^{<em>}=g^{</em>}(X_{n}, X_{1})=E Y X_{n}, X_{1}$</p>
<h1 id="问题">问题</h1>
<ol type="1">
<li>换元之后除了变量长得不一样，还有什么区别吗？变量的定义域变了么？如何确定呢？</li>
</ol>
<h1 id="等待解决">等待解决</h1>
<ol type="1">
<li>什么是期望？
<ol type="1">
<li>普通期望</li>
<li>条件期望</li>
</ol></li>
<li>什么是协方差矩阵？
<ol type="1">
<li>自协方差</li>
<li>互协方差</li>
</ol></li>
<li>什么是相关函数？
<ol type="1">
<li>自相关函数</li>
<li>互相关函数</li>
</ol></li>
<li>什么是方差？
<ol type="1">
<li>普通方差</li>
<li>条件方差</li>
</ol></li>
<li>什么是概率？
<ol type="1">
<li>普通概率</li>
<li>条件概率</li>
</ol></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog_cn/tags/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" rel="tag"># 清华课程</a>
              <a href="/blog_cn/tags/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag"># 随机过程</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/11/%E6%B5%8B%E8%AF%95/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="prev" title="常见数学符号">
      <i class="fa fa-chevron-left"></i> 常见数学符号
    </a></div>
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/11/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E6%8A%80%E5%B7%A7/" rel="next" title="常见数学技巧">
      常见数学技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">常见定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">常见结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%85%A8%E6%9C%9F%E6%9C%9B%E5%85%AC%E5%BC%8F%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">离散全期望公式证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%85%A8%E6%9C%9F%E6%9C%9B%E5%85%AC%E5%BC%8F%E8%AF%81%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">连续全期望公式证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E8%BF%9E%E7%BB%AD%E5%85%A8%E6%9C%9F%E6%9C%9B%E5%85%AC%E5%BC%8F%E8%AF%81%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">多元连续全期望公式证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%9D%87%E6%96%B9%E4%BC%B0%E5%80%BC%E8%AF%81%E6%98%8E"><span class="nav-number">2.4.</span> <span class="nav-text">一元均方估值证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%9D%87%E6%96%B9%E4%BC%B0%E5%80%BC%E8%AF%81%E6%98%8E"><span class="nav-number">2.5.</span> <span class="nav-text">多元均方估值证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">等待解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="范嘉骏"
      src="/blog_cn/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">范嘉骏</p>
  <div class="site-description" itemprop="description">Nothing is impossible unless you give up early!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog_cn/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog_cn/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog_cn/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunfanthu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunfanthu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fanjj21@mails.tsinghua.edu.cn" title="E-Mail → mailto:fanjj21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5vtx00lrmp4&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>




<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=472045267&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范嘉骏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog_cn/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog_cn/js/utils.js"></script>

<script src="/blog_cn/js/motion.js"></script>


<script src="/blog_cn/js/schemes/muse.js"></script>


<script src="/blog_cn/js/next-boot.js"></script>




  




  
<script src="/blog_cn/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog_cn/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: 'unset',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ge52km1d442Yeko4hMwPBuMQ-gzGzoHsz',
      appKey     : 'OWEnRLKjLr5pVzeW3Jo50yGQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="js/love.js"></script>

<script src="live2d-widget/autoload.js"></script>


</body>

</html>
