<!DOCTYPE html>


<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog_cn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog_cn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog_cn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog_cn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog_cn/css/main.css">


<link rel="stylesheet" href="/blog_cn/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog_cn/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog_cn/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiajunfanthu.github.io","root":"/blog_cn/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="清华大学计算机网络课程期中复习——计算机网络，总结了一些常见的二级结论。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络二级结论">
<meta property="og:url" content="https://jiajunfanthu.github.io/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C%E7%BA%A7%E7%BB%93%E8%AE%BA/index.html">
<meta property="og:site_name" content="范嘉骏的博客">
<meta property="og:description" content="清华大学计算机网络课程期中复习——计算机网络，总结了一些常见的二级结论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T06:53:13.000Z">
<meta property="article:modified_time" content="2022-01-12T06:56:45.784Z">
<meta property="article:author" content="范嘉骏">
<meta property="article:tag" content="清华课程">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiajunfanthu.github.io/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C%E7%BA%A7%E7%BB%93%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络二级结论 | 范嘉骏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog_cn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">范嘉骏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog_cn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog_cn/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog_cn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog_cn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog_cn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiajunfanthu.github.io/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C%E7%BA%A7%E7%BB%93%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog_cn/images/avatar.jpg">
      <meta itemprop="name" content="范嘉骏">
      <meta itemprop="description" content="Nothing is impossible unless you give up early!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范嘉骏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络二级结论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-12 14:53:13 / 修改时间：14:56:45" itemprop="dateCreated datePublished" datetime="2022-01-12T14:53:13+08:00">2022-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">清华课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog_cn/categories/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>清华大学计算机网络课程期中复习——计算机网络，总结了一些常见的二级结论。</p>
<a id="more"></a>
<h1 id="常见概念">常见概念</h1>
<h2 id="网络体系结构">网络体系结构</h2>
<ul>
<li>OSI结构</li>
<li>TCP/IP结构</li>
</ul>
<h2 id="设备名称">设备名称</h2>
<h3 id="物理层">物理层</h3>
<ul>
<li>集线器</li>
<li>中继器</li>
</ul>
<h3 id="数据链路层">数据链路层</h3>
<ul>
<li>网桥</li>
<li>交换机</li>
</ul>
<h3 id="网络层">网络层</h3>
<ul>
<li>网关</li>
<li>路由器</li>
<li>路由</li>
</ul>
<h2 id="常见协议">常见协议</h2>
<ul>
<li>协议
<ul>
<li>语法（讲什么）
<ul>
<li>传输数据的格式</li>
</ul></li>
<li>语义（如何讲）
<ul>
<li>彼此要完成的内容</li>
</ul></li>
<li>时序（按照什么顺序讲）
<ul>
<li>信息交流的次序</li>
</ul></li>
</ul></li>
</ul>
<h3 id="数据链路层-1">数据链路层</h3>
<ul>
<li>HDLC协议</li>
<li>PPP协议</li>
</ul>
<h3 id="网络层-1">网络层</h3>
<ul>
<li>OSPF协议</li>
<li>RIP协议</li>
<li>BGP协议</li>
<li>IBGP协议</li>
<li>EBGP协议</li>
<li>ARP协议</li>
<li>HDCP协议</li>
<li>ICMP协议</li>
<li>CIDR协议</li>
<li>NAT协议</li>
<li><strong>ISIS协议</strong></li>
<li><strong>IP协议</strong></li>
<li><strong>链接状态路由协议</strong></li>
<li>IGMP协议</li>
</ul>
<h3 id="传输层">传输层</h3>
<ul>
<li>TCP协议</li>
<li>UDP协议</li>
<li><strong>XCP协议</strong></li>
</ul>
<h2 id="性能指标">性能指标</h2>
<ul>
<li>时延（Delay）</li>
<li>带宽（Bandwidth）</li>
<li>往返时延（RTT）</li>
<li>吞吐量（ThroughPut）</li>
<li>速率（Speed）</li>
</ul>
<h2 id="网络常见用语">网络常见用语</h2>
<h3 id="物理层-1">物理层</h3>
<h3 id="数据链路层-2">数据链路层</h3>
<ul>
<li>局域网、广域网</li>
</ul>
<h3 id="网络层-2">网络层</h3>
<ul>
<li>子网、超网</li>
<li>内部网关、外部网关</li>
<li>移动IP</li>
<li>IP组播</li>
<li>IPv4</li>
<li>IPv6</li>
<li>静态路由和动态路由
<ul>
<li>路由表实时动态变化就是动态路由
<ul>
<li>OSPF、RIP</li>
</ul></li>
<li>路由表设置后只能通过人工修改就是静态路由</li>
</ul></li>
</ul>
<h3 id="传输层-1">传输层</h3>
<ul>
<li>子网</li>
<li>子网掩码</li>
<li>超网</li>
<li>骨干网络</li>
<li>内部网关</li>
<li>外部网关</li>
<li>局域网</li>
<li>广域网</li>
<li>互联网</li>
<li>组网</li>
<li>拥塞控制</li>
<li>流量控制</li>
<li>组播、多播、单播、广播</li>
</ul>
<h2 id="其他概念">其他概念</h2>
<ul>
<li>服务访问点（SAP），类似API接口。
<ul>
<li>SAP是层次系统上下层之间进行通信的接口。N层的SAP是N+1层可以访问N层服务的地方。物理层SAP是网卡接口。数据链路层SAP是MAC地址（网卡地址）。网络层服务访问点是IP地址（网络地址）。传输层服务访问点是“端口号”。应用层服务访问点是用户界面。</li>
</ul></li>
</ul>
<h2 id="易混淆概念辨析">易混淆概念辨析</h2>
<ul>
<li>局域网、广域网和互联网</li>
<li>IP地址和MAC地址</li>
<li>电报交换、报文交换与分组交换</li>
<li>数据报与虚电路</li>
<li>高速链路</li>
<li>差错控制、流量控制</li>
<li>存储转发网络
<ul>
<li>又称为报文交换网络</li>
</ul></li>
<li>报文、分组
<ul>
<li>报文中数据按照固定尺寸拆分就成了分组。</li>
</ul></li>
</ul>
<h1 id="计算机网络组成">计算机网络组成</h1>
<p>从不同角度看计算机网络可以如下划分</p>
<h2 id="组成部分">组成部分</h2>
<ul>
<li>硬件
<ul>
<li>主机（端系统）</li>
<li>通信链路（光纤、双绞线）</li>
<li>交换设备（交换机、路由器等）</li>
<li>通信处理卡（网卡等）</li>
</ul></li>
<li>软件
<ul>
<li>包括用于实现各种资源共享的软件和方便用户使用的工具
<ul>
<li>网络操作系统</li>
<li>邮件收发程序</li>
<li>FTP程序</li>
<li>聊天程序等</li>
</ul></li>
<li>软件大多属于应用层</li>
</ul></li>
<li>协议
<ul>
<li>协议是计网的核心</li>
<li>协议规定了网络传输数据所遵循的规范</li>
</ul></li>
</ul>
<h2 id="工作方式">工作方式</h2>
<ul>
<li>边缘部分
<ul>
<li>连接在因特网上的直接供用户使用的主机组成。</li>
<li>用于进行通信和资源共享。</li>
</ul></li>
<li>核心部分
<ul>
<li>由大量的网络和连接这些网络的路由器组成。</li>
<li>它为边缘部分提供连通性和交换服务。</li>
</ul></li>
</ul>
<h2 id="功能组成">功能组成</h2>
<ul>
<li>通信子网
<ul>
<li>组成
<ul>
<li>各种传输介质</li>
<li>通信设备</li>
<li>网络协议</li>
</ul></li>
<li>使得网络具有数据传输、交换、控制和存储的能力。</li>
<li>实现联网计算机之间的数据通信。</li>
<li>通信子网通常包括物理层、数据链路层、网络层、传输层</li>
</ul></li>
<li>资源子网
<ul>
<li>实现资源共享功能的设备以及其软件的集合</li>
</ul></li>
</ul>
<h1 id="计网的功能">计网的功能</h1>
<ul>
<li>数据通信
<ul>
<li><strong>计算机网络最基本、最重要的功能</strong></li>
<li>用于实现计算机之间的信息传输</li>
</ul></li>
<li>资源共享
<ul>
<li>软件共享、数据共享和硬件共享</li>
</ul></li>
<li>分布式处理
<ul>
<li>利用空闲计算机资源以提高整个系统利用率</li>
</ul></li>
<li>提高可靠性
<ul>
<li>计网中各个计算机可通过网络互为替代。</li>
</ul></li>
<li>负载均衡
<ul>
<li>将工作均衡的分配给每台计算机</li>
</ul></li>
</ul>
<h1 id="计网分类">计网分类</h1>
<h2 id="按照分布范围分类">按照分布范围分类</h2>
<ul>
<li>广域网（WAN）
<ul>
<li>因特网的核心部分。</li>
<li>直径几十到几千千米。</li>
<li>又称为远程网。</li>
<li>WAN使用交换技术。</li>
</ul></li>
<li>城域网（MAN）
<ul>
<li>直径5-50km</li>
<li>大多使用以太网技术，因此有时也并入局域网。</li>
</ul></li>
<li>局域网（LAN）
<ul>
<li>局域网使用广播技术。</li>
</ul></li>
<li>个人区域网（PAN）
<ul>
<li>消费电子设备利用无线技术连接起来的网络</li>
<li>常被称为无线个人区域网（WPAN）</li>
</ul></li>
</ul>
<h2 id="按照传播技术分类">按照传播技术分类</h2>
<ul>
<li>广播式网络
<ul>
<li>所有联网计算机共享一个公共通信信道。</li>
<li>当一台计算机在通信信道发送报文分组时，所有其他计算机<strong>都会收听</strong>这个分组。然后通过<strong>检查目的地址</strong>选择是否接收该分组。</li>
<li>常见广播网络
<ul>
<li>局域网</li>
<li>广域网中的无线和卫星网络。</li>
</ul></li>
</ul></li>
<li>点对点网络
<ul>
<li>每条物理线路链接一对计算机。</li>
<li>如果通信的两个主机之间没有直链的线路，他们之间的分组传输就要通过中间节点进行接收。</li>
<li>所以存在分组转发和路由选择的问题（这也是和广播式网络的区别）</li>
<li>广域网基本属于点对点网络（不是全部）</li>
</ul></li>
</ul>
<h2 id="拓扑结构分类">拓扑结构分类</h2>
<p>网络拓扑指的是网络中节点（主机、路由器）与通信线路（网线）之间的几何关系表示的图状结构。主要代表通信子网的拓扑结构。</p>
<h3 id="总线形网络">总线形网络</h3>
<ul>
<li>单根连接线把所有计算机连接起来。通信效率低、对故障敏感。优点是建网容易。</li>
<li>广播形网络常用。</li>
</ul>
<h3 id="星形网络">星形网络</h3>
<ul>
<li>终端或者计算机都以单独的线路（网线）与中央设备相连接。</li>
<li>中央设备一般是交换机（数据链路层）或者路由器（网络层）。</li>
<li>缺点
<ul>
<li>成本高</li>
<li>中心设备对故障敏感</li>
</ul></li>
<li>优点
<ul>
<li>便于集中控制和管理</li>
</ul></li>
<li>常用于LAN。</li>
</ul>
<h3 id="环形网络">环形网络</h3>
<ul>
<li>所有的计算机接口设备连接成一个环。</li>
<li>典型例子是令牌环局域网。</li>
<li>环中信号单向传输</li>
</ul>
<h3 id="网状网络">网状网络</h3>
<ul>
<li>每个节点至少有两条路径与其他节点相连。</li>
<li>多用于广域网中</li>
<li>优点
<ul>
<li>可靠性高</li>
</ul></li>
<li>缺点
<ul>
<li>控制复杂</li>
<li>路线成本高</li>
</ul></li>
</ul>
<h2 id="按照使用者分类">按照使用者分类</h2>
<ul>
<li>公用网（Public Network）电信公司出资建造大型网络。</li>
<li>专用网（Private Network）不向本单位以外人提供服务。</li>
</ul>
<h2 id="按照交换技术分类">按照交换技术分类</h2>
<ul>
<li>电路交换技术
<ul>
<li>源节点和目的节点之间建立专用通路用于传输数据</li>
<li>常见应用
<ul>
<li>传统电话网络</li>
</ul></li>
</ul></li>
<li>报文交换技术（<strong>存储-转发网络</strong>）
<ul>
<li>用户数据加上源地址、目的地址、校验码等信息，封装成报文。</li>
<li>整个报文传送到相邻节点、全部存储完后，再转发给下一个结点。</li>
<li>缺点
<ul>
<li>增大了资源开销</li>
<li>缓冲区难以管理</li>
<li>增加了缓冲时延</li>
</ul></li>
</ul></li>
<li>分组交换技术
<ul>
<li>又称为包交换网络。</li>
<li>将数据分成较短的固定长度的数据块。然后加上头部信息组装成包，以存储-转发的方式传输。</li>
<li>目前主流网络一般使用分组交换网络（说白了就是分了个组，规范化了一点）</li>
</ul></li>
</ul>
<h2 id="按照传输介质分类">按照传输介质分类</h2>
<ul>
<li>有线
<ul>
<li>双绞线网络</li>
<li>同轴电缆网络</li>
</ul></li>
<li>无线
<ul>
<li>蓝牙网络</li>
<li>微波网络</li>
<li>无线电</li>
</ul></li>
</ul>
<h1 id="常见指标">常见指标</h1>
<h2 id="带宽">带宽</h2>
<ul>
<li>网络通信线路所能够传输数据的能力</li>
</ul>
<h2 id="时延">时延</h2>
<ul>
<li>数据（报文或者分组）从网络的一端发送到另一端所需要的总时间
<ul>
<li>发送时延、传输时延迟
<ul>
<li>从第一个分组开始，到全部分组发送完毕的总时长。</li>
</ul></li>
<li>传播时延
<ul>
<li>电磁波从信道的一端到另一端的时间。</li>
</ul></li>
<li>处理时延（常忽略）</li>
<li>排队时延（常忽略）</li>
</ul></li>
</ul>
<h2 id="时延带宽积">时延带宽积</h2>
<ul>
<li>通信管道的可以容纳的比特数量。</li>
</ul>
<h2 id="往返时延">往返时延</h2>
<ul>
<li>RRT。从发送端发送数据开始，到发送端收到接收端的确认，总共经历的时延。</li>
</ul>
<h2 id="吞吐量">吞吐量</h2>
<ul>
<li>吞吐量。单位时间内通过某个网络的数据量。受到网络带宽和网络额定速度的限制。</li>
</ul>
<h2 id="速率">速率</h2>
<ul>
<li>又称为比特率、数据率、数据传输速度</li>
<li>计网上主机在数字信道上传输数据的速度。单位是bps，b/s</li>
<li>最高速度称之为带宽。</li>
</ul>
<h2 id="信道利用率">信道利用率</h2>
<ul>
<li>信道有多长时间是有数据通过的。</li>
<li><span class="math inline">\(\frac{有数据通过时间}{有数据通过时间+无数据通过时间}\)</span></li>
</ul>
<h1 id="计算机网络分层结构">计算机网络分层结构</h1>
<h2 id="常见概念-1">常见概念</h2>
<ul>
<li>服务数据单元（SDU）
<ul>
<li>数据</li>
</ul></li>
<li>协议控制信息（PCI）
<ul>
<li>消息头</li>
</ul></li>
<li>协议数据单元（PDU）
<ul>
<li>SDU=PCI+PDU</li>
<li>上一层的数据+消息头是下一层的数据。所以数据被层层封装。</li>
<li>PDU是层内消息传递的载体（也就是一层内的PDU是一样的格式）
<ul>
<li>物理层是比特</li>
<li>数据链路层是帧</li>
<li>网络层是分组</li>
<li>传输层是报文段</li>
</ul></li>
</ul></li>
</ul>
<h2 id="iso结构">ISO结构</h2>
<ul>
<li>物理层
<ul>
<li>传输比特流</li>
</ul></li>
<li>数据链路层
<ul>
<li>将网络层的传来的IP数据报组装成帧</li>
</ul></li>
<li>网络层
<ul>
<li>通信子网的控制运行，主要任务是把网络层的PDU从源传到目的端。</li>
<li>主要是进行路由选择、流量控制、差错控制、拥塞控制和网际互联。</li>
<li>常见协议有IP、IPX、ICMP、IGMP、ARP、RARP、OSPF等</li>
</ul></li>
<li>传输层（运输层）
<ul>
<li>传输单位是报文段（TCP）或者用户数据报（UDP）</li>
<li>传输层主要负责主机之间两个进程的通信，功能是端到端的链接提供可靠的传输服务。</li>
<li>常见的协议有UDP协议和TCP协议</li>
<li>提供端到端的流量控制、差错控制、服务质量、数据传输的管理。</li>
<li>这里需要注意网络层仅仅负责点到点的传输（主机-主机），而传输层实现了端到端的传输（应用-应用）
<ul>
<li>所以整个网络结构实际上是对一个大的传输任务的划分，端到端（传输）--&gt;点到点（网络）--》局域网-局域网（数据链路）--》实际传输过程（物理层）</li>
</ul></li>
<li>因为传输层对上层是透明的，所以上层可以多个应用同时调用传输层的服务（复用）。传输层也可以把收到的消息交付给上面应用层中相应的进程。</li>
</ul></li>
<li>会话层
<ul>
<li>管理不同进程之间的会话。</li>
<li>所谓会话就是为用户进程建立链接，并且在连接上有序的传输数据。又称为建立同步。</li>
</ul></li>
<li>表示层
<ul>
<li>处理两个通信系统中交换信息的表示方式。</li>
<li>标准编码格式、数据压缩格式、加密和解密。</li>
</ul></li>
<li>应用层
<ul>
<li>用户和网络的界面。</li>
<li>由于直接面向用户的各种需求，所以协议就有很多种。</li>
</ul></li>
</ul>
<h2 id="tcpip模型">TCP/IP模型</h2>
<ul>
<li>网际接口层（实际上并未描述）
<ul>
<li>物理层+数据链路层</li>
</ul></li>
<li>网际层
<ul>
<li>网络层</li>
<li>定义了标准分组格式和协议（IP协议）。</li>
<li>主要功能是将分组发往任何网络，并为之选择合适的路由。</li>
</ul></li>
<li>传输层
<ul>
<li>传输控制协议（TCP）
<ul>
<li>面向链接、可靠交付。</li>
</ul></li>
<li>用户数据报协议（UDP）
<ul>
<li>无连接、最大努力交付。</li>
</ul></li>
</ul></li>
<li>应用层
<ul>
<li>会话层</li>
<li>表示层</li>
<li>应用层</li>
</ul></li>
</ul>
<h1 id="网络层功能">网络层功能</h1>
<h2 id="异构网络互联">异构网络互联</h2>
<ul>
<li>所谓网络互联就是把两个及以上的计算机网络，通过一定的方法，用一种或多种通信设备相互连接起来，构成一个更大的网络系统。中间设备称为中继系统
<ul>
<li>物理层：中继器、集线器（HUB）</li>
<li>数据链路层：网桥、交换机（多端口网桥）</li>
<li>网络层：路由器</li>
<li>网络层以上：网关</li>
</ul></li>
<li>路由器是一台专用计算机，用于互联网中进行路由选择。</li>
<li>从网络层角度来看，物理层和数据链路层仅仅将网络扩大了，但是仍然是同一个网络。并不称为网络互联。</li>
</ul>
<h2 id="路由和转发">路由和转发</h2>
<ul>
<li>路由器主要完成两个功能
<ul>
<li>路由选择（确定转发路径）
<ul>
<li>根据路由协议更新和维护路由表。也就是动态的改变所选择的路由。</li>
</ul></li>
<li>分组转发（当分组到达时采取哪些动作）
<ul>
<li>处理通过路由器的数据流。也就是把用户的IP数据报从合适的端口输出。</li>
</ul></li>
</ul></li>
<li>路由器可以隔离广播域，但是网桥不行。</li>
<li>路由器是网关的一种，网关包含路由器。</li>
</ul>
<h2 id="拥塞控制">拥塞控制</h2>
<ul>
<li>网络中因为过量的分组导致的网络性能下降称为拥塞。
<ul>
<li>也就是分组到达路由器的速率接近带宽的时候，平均时延急剧增大。大量的分组被丢弃，整个网络的吞吐量（最大发送速率）会急剧下降，源与目的地址的平均时延也会变为无穷大。</li>
</ul></li>
<li>判断是否拥塞
<ul>
<li>观察网络吞吐量和负载的关系，如果负载增大，网络吞吐量明显小于正常吞吐量，那么网络可能已进入拥塞状态，如果随着网络负责增大网络吞吐量下降，那么很可能已经拥塞。吞吐量为0，就说明进入死锁状态。</li>
</ul></li>
</ul>
<h1 id="网络层常见协议">网络层常见协议</h1>
<h2 id="ipv4协议">IPv4协议</h2>
<h3 id="ip地址">IP地址</h3>
<ul>
<li><p>连接到因特网的每个主机（或路由器）都分配了唯一的IP地址（NAT除外）。</p></li>
<li><p>IP地址的格式就是（网络号，主机号）其中网络号标志主机连接到的网络，网络号是唯一的。主机号标志主机，主机号在某个特定的网络中也是唯一的（但是不代表一台电脑的主机号不能变，换个网络就可以啦）。</p></li>
<li><p>常见IP地址分类如下</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">分类</th>
<th style="text-align: center;">用途</th>
<th style="text-align: center;">起止位置（首8位）</th>
<th style="text-align: center;">网络号位数</th>
<th style="text-align: center;">主机号位数</th>
<th style="text-align: center;">私有地址</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">主机IP</td>
<td style="text-align: center;">1-126</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">10.0.0.0-&gt;10.255.255.255</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">主机IP</td>
<td style="text-align: center;">128-191</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">172.16.0.0-&gt;172.31.255.255</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">主机IP</td>
<td style="text-align: center;">192-223</td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">192.168.0.0-192.168.255.255</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">多播地址</td>
<td style="text-align: center;">224-239</td>
<td style="text-align: center;">\</td>
<td style="text-align: center;">\</td>
<td style="text-align: center;">\</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">保留地址</td>
<td style="text-align: center;">240-255</td>
<td style="text-align: center;">\</td>
<td style="text-align: center;">\</td>
<td style="text-align: center;">\</td>
</tr>
</tbody>
</table></li>
<li><p>特殊IP地址</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">IP地址</th>
<th style="text-align: center;">用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">主机号全0</td>
<td style="text-align: center;">网络本身</td>
</tr>
<tr class="even">
<td style="text-align: center;">主机号全1</td>
<td style="text-align: center;">广播地址</td>
</tr>
<tr class="odd">
<td style="text-align: center;">127.x.x.x</td>
<td style="text-align: center;">环回自检，表示任意主机的本身，任何网络中不会出现该地址</td>
</tr>
<tr class="even">
<td style="text-align: center;">0.0.0.0</td>
<td style="text-align: center;">本网络的本主机</td>
</tr>
<tr class="odd">
<td style="text-align: center;">255.255.255.255</td>
<td style="text-align: center;">整个TCP/IP的广播地址，受限广播地址，由于路由器的广播域隔离，实际上就成了本网络的广播地址。</td>
</tr>
</tbody>
</table></li>
<li><p>计算主机数量的时候常减2，一个是减去广播一个是减去自身。</p></li>
<li><p>计算网络数量的时候除了A类全部减1，只有A类网络有2个</p></li>
</ul>
<h3 id="常见细节">常见细节</h3>
<ul>
<li>路由器仅仅根据网络号来转发分组，不考虑主机号。</li>
<li>主机连接到两个不同网络就必须存在两个不同的网络号的IP。例如路由器的每个端口至少有一个IP，而且每个IP的网络号不一样。</li>
<li>网桥、转发器和交换机连接的若干LAN仍然是同一个网络（同一个广播域）。所以LAN中所有主机的IP地址的网络号相同。主机号必须不同。</li>
</ul>
<h3 id="分组转发流程">分组转发流程</h3>
<ul>
<li>基本步骤如下
<ul>
<li>从数据报首部提取目的主机IP地址D，从D中提取目的网络地址N。</li>
<li>若网络N与此路由器直接相连，则把数据报直接交付给目的主机D。称为直接交付。同一网络直接交付。否则进入间接交付流程</li>
<li>若路由表中有目的地址为D的特定路由（安全考虑），就把数据报传送给指定的下一条路由器。</li>
<li>若表中有到达网络N的路由，把数据报交付给下一跳路由器。</li>
<li>表中有默认路由就把数据传送给默认路由。</li>
<li>否则报告分组出错。</li>
</ul></li>
<li>路由器之间的传递实际上是数据链路层完成的。得到下一跳的IP地址后，将IP地址转换为MAC地址（通过ARP协议），将其放入MAC帧首部中，然后根据这个MAC地址找到下一跳路由器。不同网络传送中MAC帧的源和目的地址会发生变化（这个过程对网络层透明）。网桥转发帧的时候，不改变帧的源地址（内部网络可直达）。</li>
</ul>
<h3 id="nat协议">NAT协议</h3>
<ul>
<li>NAT称为网络地址转换协议。将专用网络地址转换为公用网络地址
<ul>
<li>整个专用网只需要一个全球IP就可以链接因特网，而且内部链接状态对外部而言是透明的。</li>
</ul></li>
<li>因特网中所有路由器，对目的地址是私有地址的数据一律不进行转发。私有地址又称为可重复使用地址。</li>
<li>使用NAT必须在路由器上安装NAT软件。</li>
<li>简单来说就是把{本地IP地址：端口}映射到{全球IP地址：端口}。</li>
<li>普通路由器转发IP数据报时，并不改变源IP地址和目的IP地址。而NAT路由器转发IP数据报时，一定要更换IP地址。NAT路由器需要查看和转换传输层的端口号。</li>
</ul>
<h3 id="子网划分">子网划分</h3>
<ul>
<li>子网划分的基本思路如下
<ul>
<li>子网划分完全是单位内部的事情，对外仍然表现为没有子网划分。</li>
<li>从主机号中借几位作为子网号，从而变成三级IP结构(网络号，子网号，主机号)</li>
<li>路由仍然是根据目标网络号进行路由选择。（直接交付的时候再根据子网找到目标子网，然后直接交付给目的主机）</li>
</ul></li>
<li>IP地址本身无法看出是否进行了子网划分。</li>
<li>一般来说子网不支持全0或者全1，不过CIDR协议支持。（不过主机号全0或者全1的地址不能被指派。）</li>
</ul>
<h3 id="子网掩码">子网掩码</h3>
<ul>
<li>子网掩码用于计算子网的网络地址，是32位的数字，该数字与IP地址按位与运算就可以得到相对应的网络地址。</li>
<li>默认子网掩码没啥用，就代表子网没有借位的情况。</li>
<li>子网掩码很重要，所以路由的时候，除了给出网络地址，还要给出目标的子网掩码。
<ul>
<li>因为不同子网掩码下的同一个IP地址可能属于不同的网络。</li>
<li>不同IP地址在相同的子网掩码下可能属于同一个网络，而且可以组成超网（多个子网合并称一个大网络）。</li>
</ul></li>
<li>常见注意点
<ul>
<li>同一子网下的主机必须设置相同的子网掩码</li>
<li>含有子网掩码的路由表中需要包含网络地址、子网掩码、下一跳地址。</li>
</ul></li>
<li>路由器分组转发如下
<ul>
<li>从收到分组中提取目的IP地址D</li>
<li>首先判断是否直接交付。子网掩码按位与得到子网网络地址，如果匹配，直接交付。否则，间接交付</li>
<li>如果有目的地址为D的特定路由，就传送到下一跳。</li>
<li>路由表每一行计算对应的子网网络地址，如果和目标网络地址一致，那么传送给下一跳。</li>
<li>如果存在默认路由，传递给下一跳。</li>
<li>转发分组出错。</li>
</ul></li>
</ul>
<h3 id="cidr协议">CIDR协议</h3>
<ul>
<li>无分类域间路由选择。</li>
<li>常见细节
<ul>
<li>CIDR和子网类似，格式为{网络号，主机号/网络号位数}</li>
<li>主机号保证能够支持需求就可以了。网络号本身是变长的，所以可以使用若干个子网合成一个超网</li>
<li>网络前缀都相同的CIDR地址块可以表示很多地址，这种地址的聚合称为路由聚合，或者称为构成超网。使得路由器中一个项目可以代表原来多个网络。</li>
<li>最长前缀匹配：CIDR时，路由表中每个项目由网络前缀和下一跳地址组成。在查找路由表时，可能会得到不止一个匹配结果。此时，应当从匹配结果中选择具有最长网络前缀的路由，因为网络前缀越长，说明地址块越小，路由就越具体。</li>
</ul></li>
</ul>
<h3 id="arp协议">ARP协议</h3>
<ul>
<li><p>IP地址是网络层使用的地址，MAC地址是数据链路层使用的地址。</p></li>
<li><p>由于路由器隔离，IP网络无法通过广播MAC地址的方式完成跨网络（网段）的寻址（路由器转发IP分组时，数据链路层使用的MAC地址是不断改变的，所以无法跨网关通信）。所以寻址的时候，都是根据IP地址找到目标网络（LAN）。在目标LAN中通过MAC地址以广播的方式进行寻址。</p></li>
<li><p>路由器由于互联多个网络，所以不仅仅有多个IP地址，还有多个硬件地址。</p></li>
<li><p>地址解析协议。完成了IP地址到MAC地址的映射。</p></li>
<li><p>ARP主要流程如下</p>
<ul>
<li>当LAN内主机A希望和向主机B发送IP数据报时，首先在ARP高速缓存中查看是否存在B的IP地址。如果存在，找到对应的MAC地址，然后将硬件地址写入MAC帧，最后通过局域网将MAC帧发送到该硬件地址。</li>
<li>如果找不到B对应的IP地址，通过使用MAC地址全1的帧来分封装并广播ARP请求分组，使同一个局域网内的主机收到ARP请求。主机B收到后，就会给A发送响应ARP分组。分组中包含主机B的IP与MAC地址的映射关系。随后就可以封装了。</li>
</ul></li>
<li><p>注意点</p>
<ul>
<li>ARP请求分组是广播，但是ARP响应分组是单播，也就是原地址发送到目的地址。</li>
<li>ARP主要解决同一个LAN内部主机或者路由器的IP地址和硬件地址的映射问题。如果需要跨网络查询，首先要通过ARP找到本地路由的硬件地址，然后把请求分组发给路由，由路由发送给下一个网络，然后剩下的就交给下一个网络。</li>
</ul></li>
</ul>
<h3 id="rarp协议">RARP协议</h3>
<ul>
<li>逆地址解析协议。完成了MAC地址到IP地址的映射。</li>
</ul>
<h3 id="dhcp协议">DHCP协议</h3>
<ul>
<li>动态主机配置协议。（说白了就是动态配置主机的IP地址）</li>
<li>基于UDP的应用层协议，即插即用，计算机加入新的网络和获取IP地址不用手动参与。</li>
<li>DHCP过程如下
<ul>
<li>需要IP地址的主机向广播发现报文。（客户广播“DHCP发现”）</li>
<li>DHCP服务器收到发现报文后回答此广播报文。</li>
<li>DHCP服务器先在数据库中查找该计算机的配置信息。</li>
<li>找到，就返回查找信息（称为提供报文）；找不到，就从服务器的IP地址池中取一个地址分配给对应主机。（服务器发“DHCP提供”）</li>
<li>收到“DHCP提供”后，客户发“DHCP请求”</li>
<li>收到“DHCP请求”后，服务器广播“DHCP”确认，将IP地址提供给客户。</li>
</ul></li>
<li>细节
<ul>
<li>LAN中可能存在多个DHCP服务器，当客户收到多个应答时，常常会选择最先到达的。</li>
<li>DHCP服务器提供的IP地址是临时的，这个期限称为租用期。DHCP客户可以对租用期提要求。</li>
<li>DHCP是应用层协议（客户端/服务端模式运行）</li>
<li>DHCP通过广播的方式进行交互，因为DHCP初期，客户端没有IP地址，所以只能通过广播的方式进行交流。</li>
</ul></li>
</ul>
<h3 id="icmp协议">ICMP协议</h3>
<ul>
<li>为了提升IP数据报交付成功的机会，网络层使用网际报文协议（ICMP）让主机或者路由器报告差错或者异常情况。</li>
<li>ICMP报文作为IP层的数据加上首部，就可以组成IP数据报发送出去。</li>
<li>ICMP报文有：ICMP差错报文和ICMP询问报文。
<ul>
<li>差错报文用于目标主机或者到目标主机路径上的路由器向源主机报告差错和异常情况。
<ul>
<li>终点不可达。路由器或者主机无法交付数据报，就向源点发送该消息。</li>
<li>源点抑制。节点因为拥塞丢弃数据报，就向远点发送源点抑制报文，使得源点降低发送速度。</li>
<li>时间超过。路由器收到TTS为0的数据报时。除了丢弃数据，还要向源点发送时间超过报文。此外，终点在预定时间内无法收到一个数据报的全部的片，那么会丢弃之前收到的片，然后发送时间超过报文。</li>
<li>参数问题。当路由器或者目的主机收到数据报的首部存在错误时，丢弃数据报，然后给源点发送参数错误。</li>
<li>改变路由（重定向）。路由器把路由改变报文发送给主机，让主机知道下次应该将数据报发送给另外的路由器。</li>
</ul></li>
<li>不应发送ICMP差错报文的情况
<ul>
<li>对ICMP差错报文，不重复发送差错报文。</li>
<li>对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报文</li>
<li>组播地址的数据报不发送。</li>
<li>对特殊地址（127.0.0.0或者0.0.0.0）不发送。</li>
</ul></li>
</ul></li>
<li>ICMP询问报文有以下几种
<ul>
<li>回送请求和回答报文：ping（测试联通）</li>
<li>时间戳请求和回答报文：traceroute（跟踪分组经过的路由）</li>
<li>地址掩码请求和回答报文。</li>
<li>路由器询问和通告报文。</li>
</ul></li>
</ul>
<h2 id="ipv6协议">IPv6协议</h2>
<ul>
<li>IPv6的地址可以是下面的三种类型之一
<ul>
<li>单播。传统的点对点通信。</li>
<li>多播。一点对多点通信，分组被交付到一组计算机的每一台。</li>
<li>任波。目的地是一组计算机，但是交付的时候可以随便交一台就好（通常是最近的一台）。</li>
</ul></li>
<li>IPv6总共有128位，用16进制表示，而且每16位用冒号分隔。</li>
<li>IPv6中的简写
<ul>
<li>存在连续0时可以4个0写成一个例如AAAA:0:0:AAAA:AAAA:0:0:AAAA</li>
<li>存在多个连续0还可以进一步简写AAAA::AAAA:AAAA:0:0:AAAA但是这种简写只能出现一次，否则会出现歧义。</li>
</ul></li>
<li>IPv6的分级
<ul>
<li>公共拓扑（全球都知道）</li>
<li>场点级（单个场点）</li>
<li>单个网络接口（单个网络接口）</li>
</ul></li>
<li>IPv4-IPv6的技术
<ul>
<li>双协议栈技术
<ul>
<li>一台设备上同时装有IPv4和IPv6的协议栈，既能和IPv4通信，又能和IPv6通信。</li>
</ul></li>
<li>隧道技术
<ul>
<li>将IPv6的数据报封装到IPv4的数据部分，使得IPv6数据报可以在IPv4网络中传输。（数据对于数据报是透明的）</li>
</ul></li>
</ul></li>
</ul>
<h2 id="层次路由">层次路由</h2>
<ul>
<li>整个互联网分为划分为多个自治系统（每个自治系统有多个局域网）</li>
<li>互联网中的通信，可以分为自治系统（AS）内部通信（内部网关协议）和AS之间的通信（外部网关协议）</li>
<li>AS内部也会被划分为多个区域（Area），每个路由器都知道本区域内，如何把分组路由到目的地的细节，但不知道其他区域的内部结构。</li>
</ul>
<h2 id="自治系统">自治系统</h2>
<ul>
<li>自治系统内部的路由器在本自治系统内必须是连通的。</li>
<li>AS内部的路由协议必须一致，不同AS的路由协议可以不同。</li>
</ul>
<h2 id="域内网关协议">域内网关协议</h2>
<h3 id="rip协议">RIP协议</h3>
<ul>
<li><strong>采用距离向量路由算法。</strong>
<ul>
<li>所有节点（路由器）都<strong>定期</strong>将全部的路由表传递给相邻节点。
<ul>
<li>包括路径目的地（注意是目的地，也就是整条路径信息）和路径代价（自定义）</li>
</ul></li>
<li>所有的节点都会参与信息的交换，所以很难支持大规模网络。</li>
<li>距离向量算法可能会出现路由环路问题</li>
</ul></li>
<li>细节特点
<ul>
<li>RIP允许一条路径最多15跳（15个路由器），距离等于16代表网络不可达。所以RIP只适用于小型网络</li>
<li>RIP默认在任意两个<strong>相邻的</strong>使用RIP的路由器之间每30s广播一次RIP路由更新信息。</li>
<li>RIP不支持子网掩码的RIP广播，RIP中每个网络的子网掩码必须相同。在新的RIP2中支持边长子网掩码和CIDR。</li>
</ul></li>
<li>与OSPF相比
<ul>
<li>仅和相邻的路由器交换信息。</li>
<li>路由器交换信息是当前路由器所知道的全部信息，也就是路由表。</li>
<li>按照固定时间交换信息</li>
</ul></li>
<li>特点
<ul>
<li>RIP是跳数最短不是时延最短。</li>
</ul></li>
<li>缺点
<ul>
<li>限制了网络规模</li>
<li>路由器之间交换完整路由表，网络越大，开销越大。</li>
<li>网络出现故障的时候，需要较长时间收敛，称为坏消息传的慢。</li>
</ul></li>
<li>RIP是应用层协议，它使用UDP传输数据。</li>
</ul>
<h3 id="ospf协议">OSPF协议</h3>
<ul>
<li><strong>采用链路状态路由算法。</strong>
<ul>
<li>所有节点都掌握完全的网络拓扑信息。
<ul>
<li>主动测试相邻节点的状态（称为链路状态）。</li>
<li>将链路状态定期传播（通过泛洪的方式）给其他所有节点。</li>
<li>链路状态更新后，采用Dijkstra算法计算到达每一个节点的最短路径。</li>
</ul></li>
<li>泛洪方法不会将信息发送给刚刚发来消息的那个路由器。</li>
<li>只有链路状态发生变化的时候，路由器才会向所有路由器发送此信息。</li>
</ul></li>
<li>与RIP相比特点
<ul>
<li>泛洪的方法向所有路由发送消息。</li>
<li>发送的消息是节点和相邻节点的链路状态（包括与哪些节点相邻、两个节点之间的链路代价等）</li>
<li>只有链路发生变化的时候才会泛洪发送消息，更新过程收敛很快。</li>
<li>OSPF是网络层协议，不使用UDP和TCP，直接用IP数据报传输。</li>
</ul></li>
<li>其他特点
<ul>
<li>根据业务类型可以设置不同的代价函数</li>
<li>如果有多种途径达到同一网络，还可以实现负载均衡。</li>
<li>所有在OSPF路由器之间交换的分组都具有鉴别功能，从而保证了仅在可信赖的路由器之间交换链路信息。</li>
<li>支持子网划分和CIDR</li>
<li>每个链路状态带上32位序号，序号越大，状态越新。</li>
<li>OSPF还将一个自治系统分为多个区域（广播域划分）
<ul>
<li>区域内部的路由器知道本区域的完整网络拓扑，而不知道其他区域的网络拓扑情况。</li>
<li>区域之间也有层次之分，处在上层的称为主干区域，负责联通其他下层的区域。</li>
</ul></li>
</ul></li>
<li>OSPF分组类型
<ul>
<li>问候分组（Hello）。用来发现和维持相邻站点的可达性。</li>
<li>数据库描述分组。向相邻的站给出自己的链路状态数据库中所有链路专题该项目的摘要信息。</li>
<li>链路状态请求分组。向对方请求发送某些链路状态项目的详细信息。</li>
<li>链路状态更新分组。使用泛洪方法对全网更新链路状态。</li>
<li>链路状态确认分组。对链路状态更新确认。</li>
</ul></li>
<li>通常每间隔10s，相邻的分组都要交换一次问候分组，以便知道哪些站可达。路由刚开始工作的时候，OSPF让每个路由器使用数据库描述分组和相邻路由器交换本数据库中已有链路的状态摘要信息。</li>
<li>注意所谓的使用IP传送就是把信息作为IP数据报的数据部分进行传送。使用UDP传送就是作为UDP报文的数据部分进行传送。</li>
</ul>
<h2 id="域间网关协议">域间网关协议</h2>
<h3 id="bgp协议">BGP协议</h3>
<ul>
<li>BGP遇到的挑战
<ul>
<li>因特网规模太大，使得自治系统之间路由选择非常困难。</li>
<li>自治系统之间的路由选择，要寻找最佳路由很难（没有全局图）。</li>
<li>自治系统之间的路由选择必须考虑有关策略。</li>
</ul></li>
<li><strong>采用路径向量选择算法</strong>
<ul>
<li>每个自治系统的管理员至少选择一个路由器作为自治系统的BGP发言人。</li>
<li>BGP发言人与其他自治系统中的BGP发言人要交换路由信息（通过TCP发送）</li>
<li>当所有BGP发言人都相互交换了<strong>网络可达信息（也就是经过我可以到达哪些网络）</strong>后，各BGP发言人就可以找出达到各自治系统的较好地路由。</li>
</ul></li>
<li>BGP的特点
<ul>
<li>BGP只能力求寻找到一条能够达到目的网络且比较好的路由。</li>
<li>BGP是应用层协议，它是基于TCP的。</li>
<li>BGP支持CIDR，因此BGP的路由表也应当包括目的网络前缀，下一跳路由器，以及到达目的网络需要经过的整个自治系统序列。</li>
<li>BGP刚开始运行时，相邻的站交换整个BGP路由表，但是后期只交换变化的部分。</li>
</ul></li>
<li>BGP-4总共4种报文
<ul>
<li>打开（Open）报文。用于与相邻的另一个BGP发言人建立关系</li>
<li>更新（Update）报文。用于发送某一路由信息，列出要撤销的多条路由。</li>
<li>保活（Keepalive）报文。用来确认打开报文并且周期性的证实和邻站的关系。</li>
<li>通知（Notification）报文。用来发送检测到的差错。</li>
</ul></li>
</ul>
<h3 id="isis协议">ISIS协议</h3>
<ul>
<li>中间系统到中间系统（ISIS-Intermediate system to intermediate system）是一个分级的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/链接状态路由协议/8499548">链接状态路由协议</a>，实际上与OSPF非常相似，它也使用Hello协议寻找毗邻<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/节点/865052">节点</a>，使用一个传播协议发送链接信息。ISIS可以在不同的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/子网">子网</a>上操作，包括广播型的LAN、WAN和点到点链路。</li>
</ul>
<h2 id="ip组播">IP组播</h2>
<ul>
<li>组播：源计算机一次发送的单个分组可以抵达用一个组地址标识的若干个目标主机。</li>
<li>组播一定仅应用于UDP协议，面向链接的协议一定是一对一的。</li>
<li>组播地址类似一个聊天群（用户可以选择是否加入某个组播地址，组播地址也会把收到的信息传递给组内的每一台计算机）</li>
<li>常见流程是应用程序把分组发送到一个组播地址，然后组播地址标识了一组地址，网络把这个分组的副本发送给组内成员。一个主机可以在多个组内。</li>
<li>主机通过IGMP（因特网组管理协议）的协议加入组播组。他们使用该协议通知本地网络上的路由器关于要接收发送给某个组播组的愿望。然后通过扩展路由器的路由选择和转发功能，可以再许多路由器互联的支持硬件组播的网络上实现因特网的组播（注意需要路由器支持）</li>
</ul>
<h3 id="ipv4组播地址">IPv4组播地址</h3>
<ul>
<li><p>组播地址是D类地址，224.0.0.0-239.255.255.255</p></li>
<li><p>每个D类IP地址标志一个组播组。</p></li>
<li><p>特点</p>
<ul>
<li>组播地址只能作为目的地址，不能作为源地址</li>
<li>组播数据报是尽最大可能交付，不保证交付</li>
<li>组播数据报不产生ICMP差错报文。所以Ping组播地址无效。</li>
<li>并非所有D类地址都可以作为组播地址。</li>
<li>组播IP和对应的MAC地址不是一一对应的关系，可能一个MAC地址对应多个组播地址。所以收到组播数据报的主机，还要在IP层利用软件进行过滤，丢弃不是本主机要接收的数据报。</li>
</ul></li>
<li><p>IP组播分为两种：</p>
<ul>
<li>本局域网内组播</li>
<li>因特网内组播（最后阶段仍然是局域网内组播）</li>
</ul></li>
</ul>
<h3 id="igmp协议">IGMP协议</h3>
<ul>
<li>IGMP是组播局域网路由器将本地局域网内组播内成员的变化分享给其他网络中的组播组路由器。</li>
<li>执行过程
<ul>
<li>第一阶段（加入组播组，加入群聊）
<ul>
<li>某主机希望加入某组播组时，向该组播地址发送IGMP报文，声明自己希望称为该组成员。本地的组播组路由器收到IGMP报文后，将组成员关系转发给因特网其他组播组路由器。</li>
</ul></li>
<li>第二阶段（离开组播组，退出群聊）
<ul>
<li>因为组成员关系是动态的，本地组播组路由器周期性探询本地局域网的主机，以便知道这些主机是否仍继续是组的成员。</li>
<li>若干次询问后没有任何主机响应，那么久不再将该组的成员关系转发给其他的组播路由器。</li>
</ul></li>
<li>组播路由选择实际上就是要找出以源主机为根节点的组播转发树，每个分组在每条链路上只传送一次。</li>
</ul></li>
<li>不同的网络上主要有三种路由算法
<ul>
<li>链路状态的路由选择</li>
<li>距离向量的路由选择</li>
<li>任何路由协议之上的，协议无关的组播（PIM）</li>
</ul></li>
</ul>
<h2 id="移动ip">移动IP</h2>
<ul>
<li>为了满足移动节点在移动中保持连接性而设计，主要就是指移动节点以固定的网络IP地址实现跨越不同网段的漫游功能</li>
<li>支持移动性的因特网体系结构与协议共称为移动IP</li>
<li>IPv4的移动IP定义三种功能实体
<ul>
<li>移动节点（主机）
<ul>
<li>具有永久IP地址的移动节点</li>
</ul></li>
<li>归属代理（本地代理）
<ul>
<li>一个网络环境中，一个移动节点的永久居所被称为归属网络。归属网络中代表移动节点执行移动管理功能的实体称为归属代理（本地代理）。他根据移动用户转交地址，采用隧道技术转交移动节点的数据包。</li>
</ul></li>
<li>外部代理
<ul>
<li>外部网络中帮助移动节点完成移动管理功能的实体。</li>
</ul></li>
</ul></li>
<li>移动IP和移动自组网络的区别
<ul>
<li>移动IP技术仍然遵循互联网中使用的各种路由协议，但是移动自组网络可以不连接互联网，而且具有自己独特的路由选择协议。</li>
<li>动态IP是指的不用用户自己设置网络的IP地址，而由DHCP服务器动态分配一个地址（类似租借服务）。</li>
</ul></li>
<li>移动IP中每个移动节点有唯一的本地地址，移动节点移动的时候，本地地址不变。本地代理维护一个转交地址，用来标志现在所在的位置。移动节点到了新的位置时都会通过绑定向本地代理进行注册，以便让本地代理及时了解移动节点的当前位置。</li>
<li>移动IP技术的基本通信流程
<ul>
<li>移动节点在本地网采用TCP/IP的方式进行通信</li>
<li>移动节点漫游到外地网络时，仍使用固定IP地址进行通信。为了能够联网，移动节点需要向本地代理注册当前位置地址，也就是转交地址（外部代理地址或者动态配置的地址）。</li>
<li>本地代理接收到来自转交地址的注册后，会构建一条通向转交地址的隧道，将截获的发给移动节点的IP分组通过隧道送到转交地址处。</li>
<li>在转交地址处解除隧道封装，恢复原有的IP分组，最后送到移动节点。</li>
<li>移动节点通过外网的路由器或者外部代理向对端发送IP数据包。</li>
<li>移动节点来到另一个外网时，移动节点向本地代理注销转交地址，这时移动节点又将使用传统的TCP/IP的方式进行通信。</li>
</ul></li>
</ul>
<h1 id="网络层设备">网络层设备</h1>
<ul>
<li>路由器</li>
</ul>
<h2 id="路由器的组成">路由器的组成</h2>
<ul>
<li>路由器是一种多输入/多输出的专用计算机，其任务是连接不同的网络（连接异构网络）并完成路由转发。在多个逻辑网络（即多个广播域）互联时必须使用路由器。也就是路由划分广播域。</li>
<li>路由器主要由三部分构成
<ul>
<li>输入端口
<ul>
<li>从物理层的比特流提取出数据链路层的帧，从数据链路层的帧提取出网络层数据报</li>
</ul></li>
<li>输出端口
<ul>
<li>与输入端口过程相反。</li>
</ul></li>
<li>交换结构
<ul>
<li>根据转发表对分组进行处理，将某个输入口进入的分组选择合适的输出口转发出去。</li>
</ul></li>
</ul></li>
<li>常用的交换方法
<ul>
<li>通过存储器进行交换</li>
<li>通过总线进行交换</li>
<li>通过互联网络进行交换</li>
</ul></li>
<li>路由器的主要功能
<ul>
<li>分组转发
<ul>
<li>处理通过路由器的数据流，关键操作是转发表的查询、转发以及相关的队列管理和调度</li>
</ul></li>
<li>路由计算
<ul>
<li>通过和其他路由器进行基于路由协议的交互，完成路由表的计算</li>
</ul></li>
</ul></li>
<li>路由器和网桥的区别
<ul>
<li>网桥与高层的协议无关，而路由器是面向协议的。</li>
</ul></li>
</ul>
<h2 id="路由表">路由表</h2>
<ul>
<li>路由表由目的网络的IP地址、子网掩码、下一跳IP地址、接口组成。默认路由一般是全0</li>
<li>转发表是根据路由表的出来的（最短路径算法），转发表中包含目的地址，下一跳（实际为MAC地址，ARP协议）。</li>
<li>可以将所有具有相同下一跳的放在一个默认的路由。（优先级最低）</li>
<li>路由和转发的区别在于，路由主要维护一个拓扑结构，转发则从这个拓扑结构中选择出最优的转发路径。（实际转发是直接查转发表，而不是查路由表）</li>
</ul>
<h1 id="传输层常见协议">传输层常见协议</h1>
<h2 id="传输层和网络层的区别">传输层和网络层的区别</h2>
<ul>
<li>传输层提供了进程之间的逻辑通信。而网络层提供的是主机之间的逻辑通信。</li>
<li>复用和分用
<ul>
<li>复用指的是发送方不同的进程都可以使用同一个传输层协议传送数据。</li>
<li>分用：接收方的传输层在剥离报文的首部后能够把数据正确交付到目的应用进程中。</li>
</ul></li>
<li>传输层要对收到的报文进行差错检测（包括数据和首部）。但是网络层只检查数据报的首部。</li>
<li>传输层提供两种不同的传输协议，面向连接的TCP和无连接的UDP。网络层无法同时实现两种协议（要么是面向连接的虚电路，要么提供无连接服务的数据报）</li>
</ul>
<h2 id="传输层的寻址和端口">传输层的寻址和端口</h2>
<h3 id="端口的作用">端口的作用</h3>
<ul>
<li>端口是传输层的服务访问节点（SAP）类似网络层IP地址的作用</li>
<li>端口标识的是主机中的应用进程</li>
<li>IP地址和MAC地址标识的是主机</li>
<li>数据链路层的SAP是MAC地址，网络层的SAP是IP地址，传输层的SAP是端口号。</li>
<li>传输层的接口是一种软件接口，是应用层的各种协议与传输层实体进行交互的地址。</li>
</ul>
<h3 id="端口号">端口号</h3>
<ul>
<li><p>应用进程通过端口号进行标识，端口号只具有本地意义。</p></li>
<li><p>常见端口号分为两类</p>
<ul>
<li><p>服务器端端口号：</p>
<ul>
<li><p>熟知端口号，数值为0-1023，是IANA（互联网地址指派机构）把这些端口号指派给TCP/IP最重要的一些应用程序，让所有用户都知道。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">应用程序</th>
<th style="text-align: center;">端口号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">FTP</td>
<td style="text-align: center;">21</td>
</tr>
<tr class="even">
<td style="text-align: center;">TELNET</td>
<td style="text-align: center;">23</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SMTP</td>
<td style="text-align: center;">25</td>
</tr>
<tr class="even">
<td style="text-align: center;">DNS</td>
<td style="text-align: center;">53</td>
</tr>
<tr class="odd">
<td style="text-align: center;">TFTP</td>
<td style="text-align: center;">69</td>
</tr>
<tr class="even">
<td style="text-align: center;">HTTP</td>
<td style="text-align: center;">80</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SNMP</td>
<td style="text-align: center;">161</td>
</tr>
</tbody>
</table></li>
<li><p>登记端口号（1024-49151）。提供给没有熟知端口号的引用程序，这类端口号必须在IANA登记</p></li>
</ul></li>
<li><p>客户端端口号：</p>
<ul>
<li>又称为短暂端口号，也称为临时端口。通信结束后，客户端端口号不复存在。可以给其他进程使用</li>
</ul></li>
</ul></li>
</ul>
<h3 id="嵌套字">嵌套字</h3>
<ul>
<li>网络中通过IP地址标识和区别不同的主机，通过端口号区别同一主机的不同应用进程，端口号拼接到IP地址上即成为嵌套字Socket。网络中双方采用嵌套字来识别端点。</li>
<li>嵌套字：（IP地址：端口号）</li>
</ul>
<h2 id="tcp协议">TCP协议</h2>
<h3 id="细节">细节</h3>
<ul>
<li>TCP是面向连接的服务</li>
<li>提供一条全双工的可靠逻辑信道</li>
<li>TCP不提供广播或者组播服务</li>
<li>TCP在发送报文时采用的方式完全不同，TCP报文的长度根据接收方给出的窗口值和当前网络拥塞程度来决定（拥塞控制和流量控制）。如果应用进程传送到TCP缓存的数据块太长，TCP就把它划分得短一些再传送；如果太短，TCP也可以等到积累足够多的字节再组成报文发送出去。</li>
<li>TCP的缺点
<ul>
<li>TCP提供面向链接的可靠服务，增加了流量控制、确认、计时器和链接管理的开销。</li>
<li>TCP占用更多的处理资源</li>
</ul></li>
</ul>
<h3 id="tcp报文段格式">TCP报文段格式</h3>
<ul>
<li>TCP的数据单元称为报文段。</li>
<li>TCP报文段用于运载数据、建立连接、释放连接和应答。</li>
<li>TCP报文段分为首部和数据部分
<ul>
<li>首部前20B固定，后面可扩展4NB的选项，通常长度为4B的整数倍。</li>
<li>前20B组成如下
<ul>
<li>2B源端口</li>
<li>2B目的端口</li>
<li>4B序号。TCP是面向字节流的，所以TCP的每个字节都按顺序编号，总共<span class="math inline">\(2^{32}\)</span> 个序号，指的是本报文段发送的数据的第一个字节的序号。（例如已经发送了300B的数据了，那么下一个字节的序号应该从300开始（0-299用过了））</li>
<li>4B确认号。期望收到对方下一个报文段的第一个数据字节的序号。确认号为N表示序号N-1为止的所有数据都正确收到了。</li>
<li>4位数据偏移。表示TCP数据报首部的长度，注意这里数据偏移的单位是4B，所以数据偏移为15实际上代表首部长度为60B。</li>
<li>6位保留</li>
<li>剩下来6位关键字
<ul>
<li>URG紧急位。表示这个报文中存在紧急数据，优先级最高传送。通常配合紧急指针使用，表示数据从第1一个字节到紧急指针所指的字节是紧急数据。</li>
<li>ACK确认位。ACK=1时确认号字段有效。ACK=0，确认号无效。TCP规定，连接建立后的所有传送的报文确认号必须为1。</li>
<li>PSH推送位。接收方TCP收到PSH=1的报文段，就应该尽快交付给应用进程，而不等待缓存满了再交付。</li>
<li>RST复位位。RST=1表示TCP出现严重差错，必须释放连接，然后重新建立。</li>
<li>SYN同步位。SYN=1表示是连接请求报文或者连接接受报文。SYN=1，ACK=0表示请求连接；如果对方统一连接，就SYN=1，ACK=1。</li>
<li>FIN终止位。用来释放一个连接，FIN=1表示报文段的发送方的数据已经发送完毕，请求释放连接。</li>
</ul></li>
<li>2B窗口。表示接收方还能够允许发送方发送的数据的长度。</li>
<li>2B校验和。加入伪首部（协议字段的17改成6）其他和UDP一样。</li>
<li>2B紧急指针。紧急指针只在URG=1有效。</li>
<li>选项。长度可变。TCP最初只规定了最大报文长度MSS。MSS规定了TCP报文段中数据字段的最大长度（超过了就切成多次传输）</li>
<li>填充。为了让整个首部的长度为4B的整数倍</li>
</ul></li>
</ul></li>
</ul>
<h3 id="三次次握手建立连接">三次次握手建立连接</h3>
<ol type="1">
<li>客户机TCP想着服务器发送链接请求报文段。首部SYN=1，seq=x。SYN报文段不能带数据，但是要消耗掉一个序号。客户端进入（SYN-SENT）同步已发送状态</li>
<li>服务器的TCP收到连接请求报文之后，如果同意建立链接，就向客户机发回确认，并为该TCP连接分配缓存和变量。确认报文中SYN=ACK=1，确认号ack=x+1，也为自己选择一个初始序号seq=y。确认报文不能携带数据，但是要消耗一个序号。TCP服务器进入（SYN-RCVD）同步收到状态。</li>
<li>客户机收到确认报文段后，还要向服务器给出确认，并为该TCP连接分配缓存和变量。确认报文段ACK=1（SYN=0），确认号ack=y+1，序号seq=x+1。如果不携带数据，也可以不消耗序号。</li>
</ol>
<ul>
<li>值得注意的是，TCP连接中服务器端的资源是第二次握手的时候分配，客户端的资源是第三次握手的时候才分配， 所以服务器容易受到SYN泛洪攻击。</li>
</ul>
<h3 id="四次握手松开连接">四次握手松开连接</h3>
<ol type="1">
<li>客户端发送释放报文段，停止发送数据，主动关闭TCP连接。FIN=1，seq=u。u等于已传送的最后一个字节的序号加1。FIN不携带数据仍然占有一个序号。客户端进入FIN-WAIT-1（终止等待1）的状态。TCP是全双工的，发送端不能发送数据，但是接收端还是可以发送数据。</li>
<li>服务器收到连接释放报文后发出确认。ack=u+1，seq=v，等于前面已传送的数据的最后一个字节+1。服务器进入CLOSE-WAIT（关闭等待）状态。此刻客户到服务器的链接就断掉了，TCP处于半关闭状态。但是服务器仍可以往客户发消息。</li>
<li>如果服务器没有向客户发消息。就通知TCP释放连接。发出FIN=1的连续报文段，报文段的序号为w，还需重复上次已经发送的确认号ack=u+1，服务器进入最后确认阶段（LAST-ACK）</li>
<li>客户机收到连接释放报文后，还需要发出确认。把确认报文段中ACK=1，确认好ack=w+1，序号seq=u+1。此时TCP连接还未释放，等待2个最长报文寿命后，客户机进入连接关闭状态。</li>
</ol>
<h3 id="tcp可靠传输">TCP可靠传输</h3>
<h4 id="序号">序号</h4>
<ul>
<li>TCP把数据看成一个字节流，并且为每个字节编号。这个序号代表数据的首地址。</li>
</ul>
<h4 id="确认">确认</h4>
<ul>
<li>确认好是期望收到对方的下一个报文段的数据的第一个字节的序号。例如已经收到了0-2和5-7，那么下一个ack=3</li>
</ul>
<h4 id="重传">重传</h4>
<ul>
<li>只有两种情况下TCP会进行重传。</li>
<li>超时
<ul>
<li>TCP每发送一个报文段就会对这个报文段设置一次计时器，计时器设置的重传时间稻妻但是还没有收到确认时，就要重传这个报文段。</li>
<li>TCP记录一个报文段发出的时间，以及收到相应确认的时间，两个时间的差称为报文段的往返时间（RTT）</li>
<li>TCP还计算RTT的加权平均值RTTs，它会随新测量的RTT样本值变化而变化。</li>
<li>TCP还设置超时重传时间RTO，略大于RTTs。</li>
</ul></li>
<li>冗余ACK
<ul>
<li>超时触发重传的问题是超时时间可能太长，不能及时的补发。</li>
<li>所以发送方还可以通过冗余ACK来检测丢包情况。</li>
<li>具体就是如果某一个序号丢包了（比如2），那么对1号连续发送3次ACK。然后发送方就知道1号后面的2号大概率是丢包了，就会采取快速重传。</li>
</ul></li>
</ul>
<h3 id="tcp流量控制">TCP流量控制</h3>
<ul>
<li>TCP通过流量控制来消除发送方（发送速度过快）使得接收方缓存溢出的问题。流量控制就是一个发送和接收的速度进行匹配的服务。</li>
<li>TCP提供一种基于滑动窗口协议的流量控制机制。</li>
<li>通信过程中，接收方根据自己接收缓存的大小，动态的调整发送方的发送窗口大小（RWND），也就是调整TCP报文头部的窗口值。发送方根据其对当前网络拥塞程度的估计而确定的窗口值，称为拥塞窗口（CWND）。</li>
<li>发送方的窗口实际大小取RWND和CWND中的较小值。ACK=1时，确认号字段才有意义。</li>
<li>RWND实际上是接收方填充在确认报文的头部窗口字段。</li>
<li>数据链路层的滑动窗口不能实时变化，但是传输层的可以实时变化。</li>
</ul>
<h3 id="tcp拥塞控制">TCP拥塞控制</h3>
<ul>
<li>拥塞控制是为了防止过多的数据注入网络，从而导致网络过载。</li>
<li>拥塞的一般表现就是，通信的时延迟随着负载的增加而明显增加。</li>
<li>拥塞控制和流量控制
<ul>
<li>流量控制只考虑点到点的通信量控制</li>
<li>拥塞控制考虑整个网络能够承载的网络负荷</li>
</ul></li>
<li>因特网建议标准定义了拥塞控制的4种算法：慢开始、拥塞避免、快重传和快恢复。</li>
</ul>
<h4 id="慢开始">慢开始</h4>
<ul>
<li>TCP刚开始发送时，CWND=1，也就是一个最大报文长度。每收到一个对新报文段的确认后，将CWND*2，增大MSS。逐步增大发送方的CWND，可使分组注入网络的速率更加合理。</li>
<li>慢开始指的最开始发送报文段的数量很小（仅仅试探网络的拥塞情况。）。使用慢开始算法以后，每个输出轮次RTT，CWND都回家呗，也就是CWND最初指数增长，直到增大到一个规定的慢开始门限（SSTHESH）</li>
</ul>
<h4 id="拥塞避免">拥塞避免</h4>
<ul>
<li>拥塞避免算法的思路是让拥塞窗口的cwnd缓慢增大，具体的做法是：没经过一个RTT就把对方拥塞窗口CWND+1，而不是加倍，使得拥塞窗口CWND按照加法增大。</li>
<li>简单归纳如下
<ul>
<li>cwnd&lt;ssthresh，慢开始算法</li>
<li>cwnd&gt;ssthresh, 拥塞避免算法</li>
<li>cwnd=ssthresh，随意（一般用拥塞避免）</li>
</ul></li>
<li>值得注意的是，如果慢开始某一时刻翻倍会超过ssthresh那么下一时刻的cwnd应该取ssthresh，然后开始拥塞避免。</li>
<li>注意第0个轮次CWND就是1了，否则无法发送</li>
</ul>
<h4 id="拥塞处理">拥塞处理</h4>
<ul>
<li>无论在慢开始阶段还是拥塞避免阶段，只要发送方<strong>网络出现拥塞</strong>，未按时收到确认。就要把慢开始门限ssthresh设置为出现拥塞时发送方cwnd的一半（不能小于2）。然后把拥塞窗口cwnd重新设置为1，执行慢开始算法。</li>
<li>注意冗余ACK并不代表网络拥塞，只有超时了才代表网络拥塞。</li>
<li>拥塞避免只是希望尽量不出现拥塞，但是无法避免拥塞。</li>
</ul>
<h4 id="快重传">快重传</h4>
<ul>
<li>快重传技术采用冗余ACK来检测丢包的发生。同样冗余ACK也用于网络拥塞检测。快速重传是在某些情况下，可以更早的重传丢失的报文段。</li>
<li>发送方收到三个重复的ACK报文的时，直接重传对方尚未收到的报文段。</li>
</ul>
<h4 id="快恢复">快恢复</h4>
<ul>
<li>简单来说出现冗余ACK时候，慢开始门限ssthresh减半，然后cwnd设置为ssthresh。然后开始执行拥塞避免算法（加法增大），使拥塞窗口缓慢的线性增大。</li>
<li></li>
</ul>
<h2 id="udp协议">UDP协议</h2>
<h3 id="细节-1">细节</h3>
<ul>
<li>UDP是无连接的非可靠传输层协议。</li>
<li>它在IP层之上仅仅提供了两个服务
<ul>
<li>多路复用。</li>
<li>对数据的错误检查。（注意仅仅检查不会纠正，错了就丢）</li>
</ul></li>
<li>UDP无需建立链接，就不会引入建立连接的时延。而且UDP不需要维持连接状态</li>
<li>UDP分组首部开销小。TCP有20B首部、UDP只有8B首部</li>
<li>应用层可以很好的控制发送数据的时间，UDP没有拥塞控制，发送速率完全由应用层决定。</li>
<li>UDP支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP常用于多媒体应用
<ul>
<li>IP电话</li>
<li>实时视频会议</li>
<li>流媒体</li>
</ul></li>
</ul>
<h3 id="基本格式">基本格式</h3>
<ul>
<li>UDP包括用户数据和消息头。</li>
<li>消息头由以下几个部分构成
<ul>
<li>源端口。需要回信时调用，不需要可全置0。2B</li>
<li>目的端口。目的端口号。在终点交付报文必须用到。2B</li>
<li>长度。包括首部和数据总长度，最小为8（没数据）。2B</li>
<li>校验和。用于检测UDP数据报在传输中是否有错。有错就丢弃，不想检验可以置0。2B</li>
</ul></li>
<li>传输层接收到IP层给的数据报后，如果发现目标端口号不正确，由ICMP发送端口不可达差错报文给发送方。否则就按照目标端口号把数据分发给对应的进程。</li>
</ul>
<h3 id="udp校验方式">UDP校验方式</h3>
<ul>
<li>加入12B的伪首部，拼接在数据报最前面（伪首部不参与传输）
<ul>
<li>4B的源IP地址</li>
<li>4B的目的IP地址</li>
<li>1B的0</li>
<li>1B的17</li>
<li>2B的UDP长度</li>
</ul></li>
<li>结合UDP本身的消息头组成20B的头部。</li>
<li>UDP的数据报扩展到可以被4B整除，如果不能整除在最后添0。</li>
<li>按照每4B一个单元划分UDP数据报，按照二进制反码的形式求这些单元的和(此时校验和为全0)</li>
<li>将这个和的二进制反码写入校验和</li>
<li>接收方按照同样的方式计算，如果结果全为1那么传输正确。</li>
</ul>
<h1 id="总结">总结</h1>
<ol type="1">
<li>网络中的核心问题无非以下几点
<ol type="1">
<li>如何建立链接？</li>
<li>如何进行拥塞控制？</li>
<li>如何传输数据？</li>
<li>如何探知异常？</li>
</ol></li>
<li>局域网和广域网的互联是通过路由器实现的。</li>
<li>中继器和桥接器通常用于局域网的物理层和数据链路层。</li>
<li>局域网工作在数据链路层，不存在路由选择问题。</li>
<li>上层使用下层的服务必须通过调用下层提供的服务访问点实现（SAP）。</li>
<li>如何查看是运行在哪一层的协议直接可以看用了哪些数据，只有上层可以用下层的数据，但是下层不能用上层数据。</li>
<li>协议的核心就是如何建立链接，建立什么之间的链接，发送的包的内容是什么，建立链接的过程中会存在哪些信息的传递和交互。</li>
</ol>
<h1 id="问题">问题</h1>
<ol type="1">
<li>主机怎么和域内路由器链接？</li>
<li>域内路由器怎么跨域链接？</li>
<li>LAN如何和WAN链接？</li>
<li>什么是网段？网段和局域网有什么区别？如何划分网段？</li>
<li>是否可以实现跨网段广播？跨网络广播怎么做？</li>
<li>移动IP技术与热点有什么区别？移动IP</li>
<li>路由器和网桥有什么区别？</li>
<li>最大报文长度和窗口有什么区别？</li>
</ol>
<h1 id="常见缩写">常见缩写</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">英文</th>
<th style="text-align: center;">中文</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">link-state</td>
<td style="text-align: center;">链路状态路由算法（建图+Dj算法）</td>
</tr>
<tr class="even">
<td style="text-align: center;">vector</td>
<td style="text-align: center;">距离向量协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;">RIP</td>
<td style="text-align: center;">路由信息协议</td>
</tr>
<tr class="even">
<td style="text-align: center;">OSPF</td>
<td style="text-align: center;">开放最短路径优先协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;">BGP</td>
<td style="text-align: center;">边界网关协议</td>
</tr>
<tr class="even">
<td style="text-align: center;">IGMP</td>
<td style="text-align: center;">因特网组网管理协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;">NAT</td>
<td style="text-align: center;">网络地址转换</td>
</tr>
<tr class="even">
<td style="text-align: center;">ARP</td>
<td style="text-align: center;">地址解析协议(IP--&gt;MAC)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">RARP</td>
<td style="text-align: center;">逆地址解析协议（MAC-&gt;IP）</td>
</tr>
<tr class="even">
<td style="text-align: center;">DHCP</td>
<td style="text-align: center;">动态主机配置协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ICMP</td>
<td style="text-align: center;">网际控制报文协议</td>
</tr>
<tr class="even">
<td style="text-align: center;">CIDR</td>
<td style="text-align: center;">无分类域内路由选择协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;">TTL</td>
<td style="text-align: center;">存活时间</td>
</tr>
<tr class="even">
<td style="text-align: center;">ISP</td>
<td style="text-align: center;">地区发言人（BGP）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">LSA</td>
<td style="text-align: center;">链路状态广播</td>
</tr>
<tr class="even">
<td style="text-align: center;">LSP</td>
<td style="text-align: center;">链路状态更新（OSPF）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">PIM</td>
<td style="text-align: center;">协议无关的组播</td>
</tr>
<tr class="even">
<td style="text-align: center;">RTT</td>
<td style="text-align: center;">往返时延（从发送方发送数据到接收到接收方的反馈信息的总时间延迟）</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(C_{WND}\)</span></td>
<td style="text-align: center;">拥塞窗口</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(R_{WND}\)</span></td>
<td style="text-align: center;">接收窗口</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ISP(Internet severvice provider)</td>
<td style="text-align: center;">服务提供商</td>
</tr>
<tr class="even">
<td style="text-align: center;">T</td>
<td style="text-align: center;">信号采集单位周期</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ssthresh</td>
<td style="text-align: center;">慢开始门限</td>
</tr>
<tr class="even">
<td style="text-align: center;">SAP</td>
<td style="text-align: center;">服务访问点（MAC地址、IP地址、端口号、用户界面）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">PPP协议</td>
<td style="text-align: center;">串行链路通信协议</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>范嘉骏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiajunfanthu.github.io/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C%E7%BA%A7%E7%BB%93%E8%AE%BA/" title="计算机网络二级结论">https://jiajunfanthu.github.io/2022/01/12/清华课程/计算机网络/计算机网络二级结论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog_cn/tags/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 清华课程</a>
              <a href="/blog_cn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="计算机网络常见知识点">
      <i class="fa fa-chevron-left"></i> 计算机网络常见知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/blog_cn/2022/01/12/%E6%B8%85%E5%8D%8E%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/" rel="next" title="计算机网络重点汇总">
      计算机网络重点汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">常见概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">网络体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.</span> <span class="nav-text">设备名称</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">网络层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">常见协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.3.3.</span> <span class="nav-text">传输层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E7%94%A8%E8%AF%AD"><span class="nav-number">1.5.</span> <span class="nav-text">网络常见用语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82-2"><span class="nav-number">1.5.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-1"><span class="nav-number">1.5.4.</span> <span class="nav-text">传输层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">其他概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">易混淆概念辨析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">计算机网络组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%BB%84%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">功能组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">计网的功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">计网分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E5%88%86%E5%B8%83%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">按照分布范围分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">按照传播技术分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">拓扑结构分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%BD%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">4.3.1.</span> <span class="nav-text">总线形网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%BD%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">4.3.2.</span> <span class="nav-text">星形网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">4.3.3.</span> <span class="nav-text">环形网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E7%BD%91%E7%BB%9C"><span class="nav-number">4.3.4.</span> <span class="nav-text">网状网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="nav-number">4.4.</span> <span class="nav-text">按照使用者分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-number">4.5.</span> <span class="nav-text">按照交换技术分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="nav-number">4.6.</span> <span class="nav-text">按照传输介质分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">常见指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">5.1.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">5.3.</span> <span class="nav-text">时延带宽积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6"><span class="nav-number">5.4.</span> <span class="nav-text">往返时延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">5.5.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E7%8E%87"><span class="nav-number">5.6.</span> <span class="nav-text">速率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">5.7.</span> <span class="nav-text">信道利用率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">计算机网络分层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5-1"><span class="nav-number">6.1.</span> <span class="nav-text">常见概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iso%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">ISO结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">TCP&#x2F;IP模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">网络层功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94"><span class="nav-number">7.1.</span> <span class="nav-text">异构网络互联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%92%8C%E8%BD%AC%E5%8F%91"><span class="nav-number">7.2.</span> <span class="nav-text">路由和转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">7.3.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">网络层常见协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv4%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.</span> <span class="nav-text">IPv4协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="nav-number">8.1.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%86%E8%8A%82"><span class="nav-number">8.1.2.</span> <span class="nav-text">常见细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">8.1.3.</span> <span class="nav-text">分组转发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.4.</span> <span class="nav-text">NAT协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">8.1.5.</span> <span class="nav-text">子网划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">8.1.6.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cidr%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.7.</span> <span class="nav-text">CIDR协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.8.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rarp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.9.</span> <span class="nav-text">RARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.10.</span> <span class="nav-text">DHCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icmp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.11.</span> <span class="nav-text">ICMP协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv6%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.2.</span> <span class="nav-text">IPv6协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1"><span class="nav-number">8.3.</span> <span class="nav-text">层次路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.4.</span> <span class="nav-text">自治系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%86%85%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.5.</span> <span class="nav-text">域内网关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rip%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.5.1.</span> <span class="nav-text">RIP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ospf%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.5.2.</span> <span class="nav-text">OSPF协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E9%97%B4%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.6.</span> <span class="nav-text">域间网关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bgp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.6.1.</span> <span class="nav-text">BGP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isis%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.6.2.</span> <span class="nav-text">ISIS协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip%E7%BB%84%E6%92%AD"><span class="nav-number">8.7.</span> <span class="nav-text">IP组播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv4%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">8.7.1.</span> <span class="nav-text">IPv4组播地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#igmp%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.7.2.</span> <span class="nav-text">IGMP协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8ip"><span class="nav-number">8.8.</span> <span class="nav-text">移动IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">9.</span> <span class="nav-text">网络层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">9.1.</span> <span class="nav-text">路由器的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">9.2.</span> <span class="nav-text">路由表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.</span> <span class="nav-text">传输层常见协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%92%8C%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.1.</span> <span class="nav-text">传输层和网络层的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%AF%BB%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="nav-number">10.2.</span> <span class="nav-text">传输层的寻址和端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">10.2.1.</span> <span class="nav-text">端口的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">10.2.2.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%AD%97"><span class="nav-number">10.2.3.</span> <span class="nav-text">嵌套字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.3.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">10.3.1.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E6%8A%A5%E6%96%87%E6%AE%B5%E6%A0%BC%E5%BC%8F"><span class="nav-number">10.3.2.</span> <span class="nav-text">TCP报文段格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.3.</span> <span class="nav-text">三次次握手建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%E6%9D%BE%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.4.</span> <span class="nav-text">四次握手松开连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">10.3.5.</span> <span class="nav-text">TCP可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%8F%B7"><span class="nav-number">10.3.5.1.</span> <span class="nav-text">序号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4"><span class="nav-number">10.3.5.2.</span> <span class="nav-text">确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0"><span class="nav-number">10.3.5.3.</span> <span class="nav-text">重传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">10.3.6.</span> <span class="nav-text">TCP流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">10.3.7.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B"><span class="nav-number">10.3.7.1.</span> <span class="nav-text">慢开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">10.3.7.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E5%A4%84%E7%90%86"><span class="nav-number">10.3.7.3.</span> <span class="nav-text">拥塞处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0"><span class="nav-number">10.3.7.4.</span> <span class="nav-text">快重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%81%A2%E5%A4%8D"><span class="nav-number">10.3.7.5.</span> <span class="nav-text">快恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.4.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82-1"><span class="nav-number">10.4.1.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">10.4.2.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp%E6%A0%A1%E9%AA%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">10.4.3.</span> <span class="nav-text">UDP校验方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BC%A9%E5%86%99"><span class="nav-number">13.</span> <span class="nav-text">常见缩写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="范嘉骏"
      src="/blog_cn/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">范嘉骏</p>
  <div class="site-description" itemprop="description">Nothing is impossible unless you give up early!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog_cn/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog_cn/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog_cn/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunfanthu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunfanthu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fanjj21@mails.tsinghua.edu.cn" title="E-Mail → mailto:fanjj21@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5vtx00lrmp4&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>




<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=472045267&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范嘉骏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog_cn/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.min.js"></script>
  <script src="/blog_cn/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog_cn/js/utils.js"></script>

<script src="/blog_cn/js/motion.js"></script>


<script src="/blog_cn/js/schemes/muse.js"></script>


<script src="/blog_cn/js/next-boot.js"></script>




  




  
<script src="/blog_cn/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog_cn/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: 'unset',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8e7e602c986de3e222fe',
      clientSecret: 'dd72a53ba750a6963e550162611b11688039d271',
      repo        : 'blog_cn_gittalk',
      owner       : 'jiajunfanthu',
      admin       : ['jiajunfanthu'],
      id          : '05d130cde40f24fcda54342c494f0a9c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



<script type="text/javascript" src="js/love.js"></script>

<script src="live2d-widget/autoload.js"></script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
